module React.Basic.MUI.Styles.Props where 

import Prelude
import Foreign (Foreign)
import Foreign.Object (Object)
import React.Basic (Component, JSX)
import React.Basic.DOM.Internal (CSS)
import React.Basic.Events (EventHandler)


type ComponentsPropsList  =
  { "MuiAppBar" :: Foreign
  , "MuiAvatar" :: Foreign
  , "MuiBackdrop" :: Foreign
  , "MuiBadge" :: Foreign
  , "MuiBottomNavigation" :: Foreign
  , "MuiBottomNavigationAction" :: Foreign
  , "MuiButton" :: Foreign
  , "MuiButtonBase" :: Foreign
  , "MuiCard" :: Foreign
  , "MuiCardActions" :: Foreign
  , "MuiCardContent" :: Foreign
  , "MuiCardHeader" :: Foreign
  , "MuiCardMedia" :: Foreign
  , "MuiCheckbox" :: Foreign
  , "MuiChip" :: Foreign
  , "MuiCircularProgress" :: Foreign
  , "MuiCollapse" :: Foreign
  , "MuiCssBaseline" :: Foreign
  , "MuiDialog" :: Foreign
  , "MuiDialogActions" :: Foreign
  , "MuiDialogContent" :: Foreign
  , "MuiDialogContentText" :: Foreign
  , "MuiDialogTitle" :: Foreign
  , "MuiDivider" :: Foreign
  , "MuiDrawer" :: Foreign
  , "MuiExpansionPanel" :: Foreign
  , "MuiExpansionPanelActions" :: Foreign
  , "MuiExpansionPanelDetails" :: Foreign
  , "MuiExpansionPanelSummary" :: Foreign
  , "MuiFormControl" :: Foreign
  , "MuiFormControlLabel" :: Foreign
  , "MuiFormGroup" :: Foreign
  , "MuiFormHelperText" :: Foreign
  , "MuiFormLabel" :: Foreign
  , "MuiGrid" :: Foreign
  , "MuiGridList" :: Foreign
  , "MuiGridListTile" :: Foreign
  , "MuiGridListTileBar" :: Foreign
  , "MuiIcon" :: Foreign
  , "MuiIconButton" :: Foreign
  , "MuiInput" :: Foreign
  , "MuiInputAdornment" :: Foreign
  , "MuiInputLabel" :: Foreign
  , "MuiLinearProgress" :: Foreign
  , "MuiLink" :: Foreign
  , "MuiList" :: Foreign
  , "MuiListItem" :: Foreign
  , "MuiListItemAvatar" :: Foreign
  , "MuiListItemIcon" :: Foreign
  , "MuiListItemSecondaryAction" :: Foreign
  , "MuiListItemText" :: Foreign
  , "MuiListSubheader" :: Foreign
  , "MuiMenu" :: Foreign
  , "MuiMenuItem" :: Foreign
  , "MuiMobileStepper" :: Foreign
  , "MuiModal" :: Foreign
  , "MuiNativeSelect" :: Foreign
  , "MuiPaper" :: Foreign
  , "MuiPopover" :: Foreign
  , "MuiRadio" :: Foreign
  , "MuiSelect" :: Foreign
  , "MuiSnackbar" :: Foreign
  , "MuiSnackbarContent" :: Foreign
  , "MuiStep" :: Foreign
  , "MuiStepButton" :: Foreign
  , "MuiStepConnector" :: Foreign
  , "MuiStepContent" :: Foreign
  , "MuiStepIcon" :: Foreign
  , "MuiStepLabel" :: Foreign
  , "MuiStepper" :: Foreign
  , "MuiSvgIcon" :: Foreign
  , "MuiSwitch" :: Foreign
  , "MuiSwitchBase" :: Foreign
  , "MuiTab" :: Foreign
  , "MuiTable" :: Foreign
  , "MuiTableCell" :: Foreign
  , "MuiTablePagination" :: Foreign
  , "MuiTableRow" :: Foreign
  , "MuiTableSortLabel" :: Foreign
  , "MuiTabs" :: Foreign
  , "MuiTextField" :: Foreign
  , "MuiToolbar" :: Foreign
  , "MuiTooltip" :: Foreign
  , "MuiTouchRipple" :: Foreign
  , "MuiTypography" :: Foreign
  , "MuiWithWidth" :: Foreign
  }

type ComponentsPropsList_required =
  ( "MuiAppBar" :: Foreign
  , "MuiAvatar" :: Foreign
  , "MuiBackdrop" :: Foreign
  , "MuiBadge" :: Foreign
  , "MuiBottomNavigation" :: Foreign
  , "MuiBottomNavigationAction" :: Foreign
  , "MuiButton" :: Foreign
  , "MuiButtonBase" :: Foreign
  , "MuiCard" :: Foreign
  , "MuiCardActions" :: Foreign
  , "MuiCardContent" :: Foreign
  , "MuiCardHeader" :: Foreign
  , "MuiCardMedia" :: Foreign
  , "MuiCheckbox" :: Foreign
  , "MuiChip" :: Foreign
  , "MuiCircularProgress" :: Foreign
  , "MuiCollapse" :: Foreign
  , "MuiCssBaseline" :: Foreign
  , "MuiDialog" :: Foreign
  , "MuiDialogActions" :: Foreign
  , "MuiDialogContent" :: Foreign
  , "MuiDialogContentText" :: Foreign
  , "MuiDialogTitle" :: Foreign
  , "MuiDivider" :: Foreign
  , "MuiDrawer" :: Foreign
  , "MuiExpansionPanel" :: Foreign
  , "MuiExpansionPanelActions" :: Foreign
  , "MuiExpansionPanelDetails" :: Foreign
  , "MuiExpansionPanelSummary" :: Foreign
  , "MuiFormControl" :: Foreign
  , "MuiFormControlLabel" :: Foreign
  , "MuiFormGroup" :: Foreign
  , "MuiFormHelperText" :: Foreign
  , "MuiFormLabel" :: Foreign
  , "MuiGrid" :: Foreign
  , "MuiGridList" :: Foreign
  , "MuiGridListTile" :: Foreign
  , "MuiGridListTileBar" :: Foreign
  , "MuiIcon" :: Foreign
  , "MuiIconButton" :: Foreign
  , "MuiInput" :: Foreign
  , "MuiInputAdornment" :: Foreign
  , "MuiInputLabel" :: Foreign
  , "MuiLinearProgress" :: Foreign
  , "MuiLink" :: Foreign
  , "MuiList" :: Foreign
  , "MuiListItem" :: Foreign
  , "MuiListItemAvatar" :: Foreign
  , "MuiListItemIcon" :: Foreign
  , "MuiListItemSecondaryAction" :: Foreign
  , "MuiListItemText" :: Foreign
  , "MuiListSubheader" :: Foreign
  , "MuiMenu" :: Foreign
  , "MuiMenuItem" :: Foreign
  , "MuiMobileStepper" :: Foreign
  , "MuiModal" :: Foreign
  , "MuiNativeSelect" :: Foreign
  , "MuiPaper" :: Foreign
  , "MuiPopover" :: Foreign
  , "MuiRadio" :: Foreign
  , "MuiSelect" :: Foreign
  , "MuiSnackbar" :: Foreign
  , "MuiSnackbarContent" :: Foreign
  , "MuiStep" :: Foreign
  , "MuiStepButton" :: Foreign
  , "MuiStepConnector" :: Foreign
  , "MuiStepContent" :: Foreign
  , "MuiStepIcon" :: Foreign
  , "MuiStepLabel" :: Foreign
  , "MuiStepper" :: Foreign
  , "MuiSvgIcon" :: Foreign
  , "MuiSwitch" :: Foreign
  , "MuiSwitchBase" :: Foreign
  , "MuiTab" :: Foreign
  , "MuiTable" :: Foreign
  , "MuiTableCell" :: Foreign
  , "MuiTablePagination" :: Foreign
  , "MuiTableRow" :: Foreign
  , "MuiTableSortLabel" :: Foreign
  , "MuiTabs" :: Foreign
  , "MuiTextField" :: Foreign
  , "MuiToolbar" :: Foreign
  , "MuiTooltip" :: Foreign
  , "MuiTouchRipple" :: Foreign
  , "MuiTypography" :: Foreign
  , "MuiWithWidth" :: Foreign
  )

type ComponentsPropsList_optional =
  ( 
  )