module React.Basic.MUI.Styles.WithStyles where 

import Prelude
import Foreign (Foreign)
import Foreign.Object (Object)
import React.Basic (Component, JSX)
import React.Basic.DOM.Internal (CSS)
import React.Basic.Events (EventHandler)


type CSSProperties  =
  { alignContent :: Foreign
  , alignItems :: Foreign
  , alignSelf :: Foreign
  , animationDelay :: Foreign
  , animationDirection :: Foreign
  , animationDuration :: Foreign
  , animationFillMode :: Foreign
  , animationIterationCount :: Foreign
  , animationName :: Foreign
  , animationPlayState :: Foreign
  , animationTimingFunction :: Foreign
  , appearance :: Foreign
  , backdropFilter :: Foreign
  , backfaceVisibility :: Foreign
  , backgroundAttachment :: Foreign
  , backgroundBlendMode :: Foreign
  , backgroundClip :: Foreign
  , backgroundColor :: Foreign
  , backgroundImage :: Foreign
  , backgroundOrigin :: Foreign
  , backgroundPosition :: Foreign
  , backgroundPositionX :: Foreign
  , backgroundPositionY :: Foreign
  , backgroundRepeat :: Foreign
  , backgroundSize :: Foreign
  , blockOverflow :: Foreign
  , blockSize :: Foreign
  , borderBlockColor :: Foreign
  , borderBlockEndColor :: Foreign
  , borderBlockEndStyle :: Foreign
  , borderBlockEndWidth :: Foreign
  , borderBlockStartColor :: Foreign
  , borderBlockStartStyle :: Foreign
  , borderBlockStartWidth :: Foreign
  , borderBlockStyle :: Foreign
  , borderBlockWidth :: Foreign
  , borderBottomColor :: Foreign
  , borderBottomLeftRadius :: Foreign
  , borderBottomRightRadius :: Foreign
  , borderBottomStyle :: Foreign
  , borderBottomWidth :: Foreign
  , borderCollapse :: Foreign
  , borderEndEndRadius :: Foreign
  , borderEndStartRadius :: Foreign
  , borderImageOutset :: Foreign
  , borderImageRepeat :: Foreign
  , borderImageSlice :: Foreign
  , borderImageSource :: Foreign
  , borderImageWidth :: Foreign
  , borderInlineColor :: Foreign
  , borderInlineEndColor :: Foreign
  , borderInlineEndStyle :: Foreign
  , borderInlineEndWidth :: Foreign
  , borderInlineStartColor :: Foreign
  , borderInlineStartStyle :: Foreign
  , borderInlineStartWidth :: Foreign
  , borderInlineStyle :: Foreign
  , borderInlineWidth :: Foreign
  , borderLeftColor :: Foreign
  , borderLeftStyle :: Foreign
  , borderLeftWidth :: Foreign
  , borderRightColor :: Foreign
  , borderRightStyle :: Foreign
  , borderRightWidth :: Foreign
  , borderSpacing :: Foreign
  , borderStartEndRadius :: Foreign
  , borderStartStartRadius :: Foreign
  , borderTopColor :: Foreign
  , borderTopLeftRadius :: Foreign
  , borderTopRightRadius :: Foreign
  , borderTopStyle :: Foreign
  , borderTopWidth :: Foreign
  , bottom :: Foreign
  , boxDecorationBreak :: Foreign
  , boxShadow :: Foreign
  , boxSizing :: Foreign
  , breakAfter :: Foreign
  , breakBefore :: Foreign
  , breakInside :: Foreign
  , captionSide :: Foreign
  , caretColor :: Foreign
  , clear :: Foreign
  , clipPath :: Foreign
  , color :: Foreign
  , colorAdjust :: Foreign
  , columnCount :: Foreign
  , columnFill :: Foreign
  , columnGap :: Foreign
  , columnRuleColor :: Foreign
  , columnRuleStyle :: Foreign
  , columnRuleWidth :: Foreign
  , columnSpan :: Foreign
  , columnWidth :: Foreign
  , contain :: Foreign
  , content :: Foreign
  , counterIncrement :: Foreign
  , counterReset :: Foreign
  , cursor :: Foreign
  , direction :: Foreign
  , display :: Foreign
  , emptyCells :: Foreign
  , filter :: Foreign
  , flexBasis :: Foreign
  , flexDirection :: Foreign
  , flexGrow :: Foreign
  , flexShrink :: Foreign
  , flexWrap :: Foreign
  , float :: Foreign
  , fontFamily :: Foreign
  , fontFeatureSettings :: Foreign
  , fontKerning :: Foreign
  , fontLanguageOverride :: Foreign
  , fontOpticalSizing :: Foreign
  , fontSize :: Foreign
  , fontSizeAdjust :: Foreign
  , fontStretch :: Foreign
  , fontStyle :: Foreign
  , fontSynthesis :: Foreign
  , fontVariant :: Foreign
  , fontVariantCaps :: Foreign
  , fontVariantEastAsian :: Foreign
  , fontVariantLigatures :: Foreign
  , fontVariantNumeric :: Foreign
  , fontVariantPosition :: Foreign
  , fontVariationSettings :: Foreign
  , fontWeight :: Foreign
  , gridAutoColumns :: Foreign
  , gridAutoFlow :: Foreign
  , gridAutoRows :: Foreign
  , gridColumnEnd :: Foreign
  , gridColumnStart :: Foreign
  , gridRowEnd :: Foreign
  , gridRowStart :: Foreign
  , gridTemplateAreas :: Foreign
  , gridTemplateColumns :: Foreign
  , gridTemplateRows :: Foreign
  , hangingPunctuation :: Foreign
  , height :: Foreign
  , hyphens :: Foreign
  , imageOrientation :: Foreign
  , imageRendering :: Foreign
  , imageResolution :: Foreign
  , initialLetter :: Foreign
  , inlineSize :: Foreign
  , inset :: Foreign
  , insetBlock :: Foreign
  , insetBlockEnd :: Foreign
  , insetBlockStart :: Foreign
  , insetInline :: Foreign
  , insetInlineEnd :: Foreign
  , insetInlineStart :: Foreign
  , isolation :: Foreign
  , justifyContent :: Foreign
  , justifyItems :: Foreign
  , justifySelf :: Foreign
  , left :: Foreign
  , letterSpacing :: Foreign
  , lineBreak :: Foreign
  , lineHeight :: Foreign
  , lineHeightStep :: Foreign
  , listStyleImage :: Foreign
  , listStylePosition :: Foreign
  , listStyleType :: Foreign
  , marginBlock :: Foreign
  , marginBlockEnd :: Foreign
  , marginBlockStart :: Foreign
  , marginBottom :: Foreign
  , marginInline :: Foreign
  , marginInlineEnd :: Foreign
  , marginInlineStart :: Foreign
  , marginLeft :: Foreign
  , marginRight :: Foreign
  , marginTop :: Foreign
  , maskBorderMode :: Foreign
  , maskBorderOutset :: Foreign
  , maskBorderRepeat :: Foreign
  , maskBorderSlice :: Foreign
  , maskBorderSource :: Foreign
  , maskBorderWidth :: Foreign
  , maskClip :: Foreign
  , maskComposite :: Foreign
  , maskImage :: Foreign
  , maskMode :: Foreign
  , maskOrigin :: Foreign
  , maskPosition :: Foreign
  , maskRepeat :: Foreign
  , maskSize :: Foreign
  , maskType :: Foreign
  , maxBlockSize :: Foreign
  , maxHeight :: Foreign
  , maxInlineSize :: Foreign
  , maxLines :: Foreign
  , maxWidth :: Foreign
  , minBlockSize :: Foreign
  , minHeight :: Foreign
  , minInlineSize :: Foreign
  , minWidth :: Foreign
  , mixBlendMode :: Foreign
  , motionDistance :: Foreign
  , motionPath :: Foreign
  , motionRotation :: Foreign
  , objectFit :: Foreign
  , objectPosition :: Foreign
  , offsetAnchor :: Foreign
  , offsetDistance :: Foreign
  , offsetPath :: Foreign
  , offsetPosition :: Foreign
  , offsetRotate :: Foreign
  , offsetRotation :: Foreign
  , opacity :: Foreign
  , order :: Foreign
  , orphans :: Foreign
  , outlineColor :: Foreign
  , outlineOffset :: Foreign
  , outlineStyle :: Foreign
  , outlineWidth :: Foreign
  , overflow :: Foreign
  , overflowAnchor :: Foreign
  , overflowClipBox :: Foreign
  , overflowWrap :: Foreign
  , overflowX :: Foreign
  , overflowY :: Foreign
  , overscrollBehavior :: Foreign
  , overscrollBehaviorX :: Foreign
  , overscrollBehaviorY :: Foreign
  , paddingBlock :: Foreign
  , paddingBlockEnd :: Foreign
  , paddingBlockStart :: Foreign
  , paddingBottom :: Foreign
  , paddingInline :: Foreign
  , paddingInlineEnd :: Foreign
  , paddingInlineStart :: Foreign
  , paddingLeft :: Foreign
  , paddingRight :: Foreign
  , paddingTop :: Foreign
  , pageBreakAfter :: Foreign
  , pageBreakBefore :: Foreign
  , pageBreakInside :: Foreign
  , paintOrder :: Foreign
  , perspective :: Foreign
  , perspectiveOrigin :: Foreign
  , placeContent :: Foreign
  , pointerEvents :: Foreign
  , position :: Foreign
  , quotes :: Foreign
  , resize :: Foreign
  , right :: Foreign
  , rotate :: Foreign
  , rowGap :: Foreign
  , rubyAlign :: Foreign
  , rubyMerge :: Foreign
  , rubyPosition :: Foreign
  , scale :: Foreign
  , scrollBehavior :: Foreign
  , scrollMargin :: Foreign
  , scrollMarginBlock :: Foreign
  , scrollMarginBlockEnd :: Foreign
  , scrollMarginBlockStart :: Foreign
  , scrollMarginBottom :: Foreign
  , scrollMarginInline :: Foreign
  , scrollMarginInlineEnd :: Foreign
  , scrollMarginInlineStart :: Foreign
  , scrollMarginLeft :: Foreign
  , scrollMarginRight :: Foreign
  , scrollMarginTop :: Foreign
  , scrollPadding :: Foreign
  , scrollPaddingBlock :: Foreign
  , scrollPaddingBlockEnd :: Foreign
  , scrollPaddingBlockStart :: Foreign
  , scrollPaddingBottom :: Foreign
  , scrollPaddingInline :: Foreign
  , scrollPaddingInlineEnd :: Foreign
  , scrollPaddingInlineStart :: Foreign
  , scrollPaddingLeft :: Foreign
  , scrollPaddingRight :: Foreign
  , scrollPaddingTop :: Foreign
  , scrollSnapAlign :: Foreign
  , scrollSnapStop :: Foreign
  , scrollSnapType :: Foreign
  , scrollbarColor :: Foreign
  , scrollbarWidth :: Foreign
  , shapeImageThreshold :: Foreign
  , shapeMargin :: Foreign
  , shapeOutside :: Foreign
  , tabSize :: Foreign
  , tableLayout :: Foreign
  , textAlign :: Foreign
  , textAlignLast :: Foreign
  , textCombineUpright :: Foreign
  , textDecorationColor :: Foreign
  , textDecorationLine :: Foreign
  , textDecorationSkip :: Foreign
  , textDecorationSkipInk :: Foreign
  , textDecorationStyle :: Foreign
  , textEmphasisColor :: Foreign
  , textEmphasisPosition :: Foreign
  , textEmphasisStyle :: Foreign
  , textIndent :: Foreign
  , textJustify :: Foreign
  , textOrientation :: Foreign
  , textOverflow :: Foreign
  , textRendering :: Foreign
  , textShadow :: Foreign
  , textSizeAdjust :: Foreign
  , textTransform :: Foreign
  , textUnderlinePosition :: Foreign
  , top :: Foreign
  , touchAction :: Foreign
  , transform :: Foreign
  , transformBox :: Foreign
  , transformOrigin :: Foreign
  , transformStyle :: Foreign
  , transitionDelay :: Foreign
  , transitionDuration :: Foreign
  , transitionProperty :: Foreign
  , transitionTimingFunction :: Foreign
  , translate :: Foreign
  , unicodeBidi :: Foreign
  , userSelect :: Foreign
  , verticalAlign :: Foreign
  , visibility :: Foreign
  , whiteSpace :: Foreign
  , widows :: Foreign
  , width :: Foreign
  , willChange :: Foreign
  , wordBreak :: Foreign
  , wordSpacing :: Foreign
  , wordWrap :: Foreign
  , writingMode :: Foreign
  , zIndex :: Foreign
  , zoom :: Foreign
  , all :: Foreign
  , animation :: Foreign
  , background :: Foreign
  , border :: Foreign
  , borderBlock :: Foreign
  , borderBlockEnd :: Foreign
  , borderBlockStart :: Foreign
  , borderBottom :: Foreign
  , borderColor :: Foreign
  , borderImage :: Foreign
  , borderInline :: Foreign
  , borderInlineEnd :: Foreign
  , borderInlineStart :: Foreign
  , borderLeft :: Foreign
  , borderRadius :: Foreign
  , borderRight :: Foreign
  , borderStyle :: Foreign
  , borderTop :: Foreign
  , borderWidth :: Foreign
  , columnRule :: Foreign
  , columns :: Foreign
  , flex :: Foreign
  , flexFlow :: Foreign
  , font :: Foreign
  , gap :: Foreign
  , grid :: Foreign
  , gridArea :: Foreign
  , gridColumn :: Foreign
  , gridRow :: Foreign
  , gridTemplate :: Foreign
  , lineClamp :: Foreign
  , listStyle :: Foreign
  , margin :: Foreign
  , mask :: Foreign
  , maskBorder :: Foreign
  , motion :: Foreign
  , offset :: Foreign
  , outline :: Foreign
  , padding :: Foreign
  , placeItems :: Foreign
  , placeSelf :: Foreign
  , textDecoration :: Foreign
  , textEmphasis :: Foreign
  , transition :: Foreign
  , "MozAnimationDelay" :: Foreign
  , "MozAnimationDirection" :: Foreign
  , "MozAnimationDuration" :: Foreign
  , "MozAnimationFillMode" :: Foreign
  , "MozAnimationIterationCount" :: Foreign
  , "MozAnimationName" :: Foreign
  , "MozAnimationPlayState" :: Foreign
  , "MozAnimationTimingFunction" :: Foreign
  , "MozAppearance" :: Foreign
  , "MozBackfaceVisibility" :: Foreign
  , "MozBorderBottomColors" :: Foreign
  , "MozBorderEndColor" :: Foreign
  , "MozBorderEndStyle" :: Foreign
  , "MozBorderEndWidth" :: Foreign
  , "MozBorderLeftColors" :: Foreign
  , "MozBorderRightColors" :: Foreign
  , "MozBorderStartColor" :: Foreign
  , "MozBorderStartStyle" :: Foreign
  , "MozBorderTopColors" :: Foreign
  , "MozBoxSizing" :: Foreign
  , "MozColumnCount" :: Foreign
  , "MozColumnFill" :: Foreign
  , "MozColumnGap" :: Foreign
  , "MozColumnRuleColor" :: Foreign
  , "MozColumnRuleStyle" :: Foreign
  , "MozColumnRuleWidth" :: Foreign
  , "MozColumnWidth" :: Foreign
  , "MozContextProperties" :: Foreign
  , "MozFloatEdge" :: Foreign
  , "MozFontFeatureSettings" :: Foreign
  , "MozFontLanguageOverride" :: Foreign
  , "MozForceBrokenImageIcon" :: Foreign
  , "MozHyphens" :: Foreign
  , "MozImageRegion" :: Foreign
  , "MozMarginEnd" :: Foreign
  , "MozMarginStart" :: Foreign
  , "MozOrient" :: Foreign
  , "MozOutlineRadiusBottomleft" :: Foreign
  , "MozOutlineRadiusBottomright" :: Foreign
  , "MozOutlineRadiusTopleft" :: Foreign
  , "MozOutlineRadiusTopright" :: Foreign
  , "MozPaddingEnd" :: Foreign
  , "MozPaddingStart" :: Foreign
  , "MozPerspective" :: Foreign
  , "MozPerspectiveOrigin" :: Foreign
  , "MozStackSizing" :: Foreign
  , "MozTabSize" :: Foreign
  , "MozTextSizeAdjust" :: Foreign
  , "MozTransformOrigin" :: Foreign
  , "MozTransformStyle" :: Foreign
  , "MozTransitionDelay" :: Foreign
  , "MozTransitionDuration" :: Foreign
  , "MozTransitionProperty" :: Foreign
  , "MozTransitionTimingFunction" :: Foreign
  , "MozUserFocus" :: Foreign
  , "MozUserModify" :: Foreign
  , "MozUserSelect" :: Foreign
  , "MozWindowDragging" :: Foreign
  , msAccelerator :: Foreign
  , msAlignSelf :: Foreign
  , msBlockProgression :: Foreign
  , msContentZoomChaining :: Foreign
  , msContentZoomLimitMax :: Foreign
  , msContentZoomLimitMin :: Foreign
  , msContentZoomSnapPoints :: Foreign
  , msContentZoomSnapType :: Foreign
  , msContentZooming :: Foreign
  , msFilter :: Foreign
  , msFlexDirection :: Foreign
  , msFlexPositive :: Foreign
  , msFlowFrom :: Foreign
  , msFlowInto :: Foreign
  , msGridColumns :: Foreign
  , msGridRows :: Foreign
  , msHighContrastAdjust :: Foreign
  , msHyphenateLimitChars :: Foreign
  , msHyphenateLimitLines :: Foreign
  , msHyphenateLimitZone :: Foreign
  , msHyphens :: Foreign
  , msImeAlign :: Foreign
  , msLineBreak :: Foreign
  , msOrder :: Foreign
  , msOverflowStyle :: Foreign
  , msOverflowX :: Foreign
  , msOverflowY :: Foreign
  , msScrollChaining :: Foreign
  , msScrollLimitXMax :: Foreign
  , msScrollLimitXMin :: Foreign
  , msScrollLimitYMax :: Foreign
  , msScrollLimitYMin :: Foreign
  , msScrollRails :: Foreign
  , msScrollSnapPointsX :: Foreign
  , msScrollSnapPointsY :: Foreign
  , msScrollSnapType :: Foreign
  , msScrollTranslation :: Foreign
  , msScrollbar3dlightColor :: Foreign
  , msScrollbarArrowColor :: Foreign
  , msScrollbarBaseColor :: Foreign
  , msScrollbarDarkshadowColor :: Foreign
  , msScrollbarFaceColor :: Foreign
  , msScrollbarHighlightColor :: Foreign
  , msScrollbarShadowColor :: Foreign
  , msScrollbarTrackColor :: Foreign
  , msTextAutospace :: Foreign
  , msTextCombineHorizontal :: Foreign
  , msTextOverflow :: Foreign
  , msTextSizeAdjust :: Foreign
  , msTouchAction :: Foreign
  , msTouchSelect :: Foreign
  , msTransform :: Foreign
  , msTransformOrigin :: Foreign
  , msUserSelect :: Foreign
  , msWordBreak :: Foreign
  , msWrapFlow :: Foreign
  , msWrapMargin :: Foreign
  , msWrapThrough :: Foreign
  , msWritingMode :: Foreign
  , "OObjectFit" :: Foreign
  , "OObjectPosition" :: Foreign
  , "OTabSize" :: Foreign
  , "OTextOverflow" :: Foreign
  , "OTransformOrigin" :: Foreign
  , "WebkitAlignContent" :: Foreign
  , "WebkitAlignItems" :: Foreign
  , "WebkitAlignSelf" :: Foreign
  , "WebkitAnimationDelay" :: Foreign
  , "WebkitAnimationDirection" :: Foreign
  , "WebkitAnimationDuration" :: Foreign
  , "WebkitAnimationFillMode" :: Foreign
  , "WebkitAnimationIterationCount" :: Foreign
  , "WebkitAnimationName" :: Foreign
  , "WebkitAnimationPlayState" :: Foreign
  , "WebkitAnimationTimingFunction" :: Foreign
  , "WebkitAppearance" :: Foreign
  , "WebkitBackdropFilter" :: Foreign
  , "WebkitBackfaceVisibility" :: Foreign
  , "WebkitBackgroundClip" :: Foreign
  , "WebkitBackgroundOrigin" :: Foreign
  , "WebkitBackgroundSize" :: Foreign
  , "WebkitBorderBeforeColor" :: Foreign
  , "WebkitBorderBeforeStyle" :: Foreign
  , "WebkitBorderBeforeWidth" :: Foreign
  , "WebkitBorderBottomLeftRadius" :: Foreign
  , "WebkitBorderBottomRightRadius" :: Foreign
  , "WebkitBorderImageSlice" :: Foreign
  , "WebkitBorderTopLeftRadius" :: Foreign
  , "WebkitBorderTopRightRadius" :: Foreign
  , "WebkitBoxDecorationBreak" :: Foreign
  , "WebkitBoxReflect" :: Foreign
  , "WebkitBoxShadow" :: Foreign
  , "WebkitBoxSizing" :: Foreign
  , "WebkitClipPath" :: Foreign
  , "WebkitColorAdjust" :: Foreign
  , "WebkitColumnCount" :: Foreign
  , "WebkitColumnGap" :: Foreign
  , "WebkitColumnRuleColor" :: Foreign
  , "WebkitColumnRuleStyle" :: Foreign
  , "WebkitColumnRuleWidth" :: Foreign
  , "WebkitColumnSpan" :: Foreign
  , "WebkitColumnWidth" :: Foreign
  , "WebkitFilter" :: Foreign
  , "WebkitFlexBasis" :: Foreign
  , "WebkitFlexDirection" :: Foreign
  , "WebkitFlexGrow" :: Foreign
  , "WebkitFlexShrink" :: Foreign
  , "WebkitFlexWrap" :: Foreign
  , "WebkitFontFeatureSettings" :: Foreign
  , "WebkitFontKerning" :: Foreign
  , "WebkitFontVariantLigatures" :: Foreign
  , "WebkitHyphens" :: Foreign
  , "WebkitJustifyContent" :: Foreign
  , "WebkitLineBreak" :: Foreign
  , "WebkitLineClamp" :: Foreign
  , "WebkitMarginEnd" :: Foreign
  , "WebkitMarginStart" :: Foreign
  , "WebkitMaskAttachment" :: Foreign
  , "WebkitMaskClip" :: Foreign
  , "WebkitMaskComposite" :: Foreign
  , "WebkitMaskImage" :: Foreign
  , "WebkitMaskOrigin" :: Foreign
  , "WebkitMaskPosition" :: Foreign
  , "WebkitMaskPositionX" :: Foreign
  , "WebkitMaskPositionY" :: Foreign
  , "WebkitMaskRepeat" :: Foreign
  , "WebkitMaskRepeatX" :: Foreign
  , "WebkitMaskRepeatY" :: Foreign
  , "WebkitMaskSize" :: Foreign
  , "WebkitMaxInlineSize" :: Foreign
  , "WebkitOrder" :: Foreign
  , "WebkitOverflowScrolling" :: Foreign
  , "WebkitPaddingEnd" :: Foreign
  , "WebkitPaddingStart" :: Foreign
  , "WebkitPerspective" :: Foreign
  , "WebkitPerspectiveOrigin" :: Foreign
  , "WebkitScrollSnapType" :: Foreign
  , "WebkitShapeMargin" :: Foreign
  , "WebkitTapHighlightColor" :: Foreign
  , "WebkitTextCombine" :: Foreign
  , "WebkitTextDecorationColor" :: Foreign
  , "WebkitTextDecorationLine" :: Foreign
  , "WebkitTextDecorationSkip" :: Foreign
  , "WebkitTextDecorationStyle" :: Foreign
  , "WebkitTextEmphasisColor" :: Foreign
  , "WebkitTextEmphasisPosition" :: Foreign
  , "WebkitTextEmphasisStyle" :: Foreign
  , "WebkitTextFillColor" :: Foreign
  , "WebkitTextOrientation" :: Foreign
  , "WebkitTextSizeAdjust" :: Foreign
  , "WebkitTextStrokeColor" :: Foreign
  , "WebkitTextStrokeWidth" :: Foreign
  , "WebkitTouchCallout" :: Foreign
  , "WebkitTransform" :: Foreign
  , "WebkitTransformOrigin" :: Foreign
  , "WebkitTransformStyle" :: Foreign
  , "WebkitTransitionDelay" :: Foreign
  , "WebkitTransitionDuration" :: Foreign
  , "WebkitTransitionProperty" :: Foreign
  , "WebkitTransitionTimingFunction" :: Foreign
  , "WebkitUserModify" :: Foreign
  , "WebkitUserSelect" :: Foreign
  , "WebkitWritingMode" :: Foreign
  , "WebkitmaskSize" :: Foreign
  , "MozAnimation" :: Foreign
  , "MozBorderImage" :: Foreign
  , "MozColumnRule" :: Foreign
  , "MozColumns" :: Foreign
  , "MozTransition" :: Foreign
  , msContentZoomLimit :: Foreign
  , msContentZoomSnap :: Foreign
  , msFlex :: Foreign
  , msScrollLimit :: Foreign
  , msScrollSnapX :: Foreign
  , msScrollSnapY :: Foreign
  , "WebkitAnimation" :: Foreign
  , "WebkitBorderBefore" :: Foreign
  , "WebkitBorderImage" :: Foreign
  , "WebkitBorderRadius" :: Foreign
  , "WebkitColumnRule" :: Foreign
  , "WebkitColumns" :: Foreign
  , "WebkitFlex" :: Foreign
  , "WebkitFlexFlow" :: Foreign
  , "WebkitMask" :: Foreign
  , "WebkitTextEmphasis" :: Foreign
  , "WebkitTextStroke" :: Foreign
  , "WebkitTransition" :: Foreign
  , boxAlign :: Foreign
  , boxDirection :: Foreign
  , boxFlex :: Foreign
  , boxFlexGroup :: Foreign
  , boxLines :: Foreign
  , boxOrdinalGroup :: Foreign
  , boxOrient :: Foreign
  , boxPack :: Foreign
  , clip :: Foreign
  , fontVariantAlternates :: Foreign
  , gridColumnGap :: Foreign
  , gridGap :: Foreign
  , gridRowGap :: Foreign
  , imeMode :: Foreign
  , offsetBlock :: Foreign
  , offsetBlockEnd :: Foreign
  , offsetBlockStart :: Foreign
  , offsetInline :: Foreign
  , offsetInlineEnd :: Foreign
  , offsetInlineStart :: Foreign
  , scrollSnapCoordinate :: Foreign
  , scrollSnapDestination :: Foreign
  , scrollSnapPointsX :: Foreign
  , scrollSnapPointsY :: Foreign
  , scrollSnapTypeX :: Foreign
  , scrollSnapTypeY :: Foreign
  , textCombineHorizontal :: Foreign
  , "KhtmlBoxAlign" :: Foreign
  , "KhtmlBoxDirection" :: Foreign
  , "KhtmlBoxFlex" :: Foreign
  , "KhtmlBoxFlexGroup" :: Foreign
  , "KhtmlBoxLines" :: Foreign
  , "KhtmlBoxOrdinalGroup" :: Foreign
  , "KhtmlBoxOrient" :: Foreign
  , "KhtmlBoxPack" :: Foreign
  , "KhtmlLineBreak" :: Foreign
  , "KhtmlOpacity" :: Foreign
  , "KhtmlUserSelect" :: Foreign
  , "MozBackgroundClip" :: Foreign
  , "MozBackgroundInlinePolicy" :: Foreign
  , "MozBackgroundOrigin" :: Foreign
  , "MozBackgroundSize" :: Foreign
  , "MozBinding" :: Foreign
  , "MozBorderRadius" :: Foreign
  , "MozBorderRadiusBottomleft" :: Foreign
  , "MozBorderRadiusBottomright" :: Foreign
  , "MozBorderRadiusTopleft" :: Foreign
  , "MozBorderRadiusTopright" :: Foreign
  , "MozBoxAlign" :: Foreign
  , "MozBoxDirection" :: Foreign
  , "MozBoxFlex" :: Foreign
  , "MozBoxOrdinalGroup" :: Foreign
  , "MozBoxOrient" :: Foreign
  , "MozBoxPack" :: Foreign
  , "MozBoxShadow" :: Foreign
  , "MozOpacity" :: Foreign
  , "MozOutline" :: Foreign
  , "MozOutlineColor" :: Foreign
  , "MozOutlineRadius" :: Foreign
  , "MozOutlineStyle" :: Foreign
  , "MozOutlineWidth" :: Foreign
  , "MozTextAlignLast" :: Foreign
  , "MozTextBlink" :: Foreign
  , "MozTextDecorationColor" :: Foreign
  , "MozTextDecorationLine" :: Foreign
  , "MozTextDecorationStyle" :: Foreign
  , "MozUserInput" :: Foreign
  , "MozWindowShadow" :: Foreign
  , msImeMode :: Foreign
  , "OAnimation" :: Foreign
  , "OAnimationDelay" :: Foreign
  , "OAnimationDirection" :: Foreign
  , "OAnimationDuration" :: Foreign
  , "OAnimationFillMode" :: Foreign
  , "OAnimationIterationCount" :: Foreign
  , "OAnimationName" :: Foreign
  , "OAnimationPlayState" :: Foreign
  , "OAnimationTimingFunction" :: Foreign
  , "OBackgroundSize" :: Foreign
  , "OBorderImage" :: Foreign
  , "OTransform" :: Foreign
  , "OTransition" :: Foreign
  , "OTransitionDelay" :: Foreign
  , "OTransitionDuration" :: Foreign
  , "OTransitionProperty" :: Foreign
  , "OTransitionTimingFunction" :: Foreign
  , "WebkitBoxAlign" :: Foreign
  , "WebkitBoxDirection" :: Foreign
  , "WebkitBoxFlex" :: Foreign
  , "WebkitBoxFlexGroup" :: Foreign
  , "WebkitBoxLines" :: Foreign
  , "WebkitBoxOrdinalGroup" :: Foreign
  , "WebkitBoxOrient" :: Foreign
  , "WebkitBoxPack" :: Foreign
  , "WebkitScrollSnapPointsX" :: Foreign
  , "WebkitScrollSnapPointsY" :: Foreign
  , alignmentBaseline :: Foreign
  , baselineShift :: Foreign
  , clipRule :: Foreign
  , colorInterpolation :: Foreign
  , colorRendering :: Foreign
  , dominantBaseline :: Foreign
  , fill :: Foreign
  , fillOpacity :: Foreign
  , fillRule :: Foreign
  , floodColor :: Foreign
  , floodOpacity :: Foreign
  , glyphOrientationVertical :: Foreign
  , lightingColor :: Foreign
  , marker :: Foreign
  , markerEnd :: Foreign
  , markerMid :: Foreign
  , markerStart :: Foreign
  , shapeRendering :: Foreign
  , stopColor :: Foreign
  , stopOpacity :: Foreign
  , stroke :: Foreign
  , strokeDasharray :: Foreign
  , strokeDashoffset :: Foreign
  , strokeLinecap :: Foreign
  , strokeLinejoin :: Foreign
  , strokeMiterlimit :: Foreign
  , strokeOpacity :: Foreign
  , strokeWidth :: Foreign
  , textAnchor :: Foreign
  , vectorEffect :: Foreign
  }

type CSSProperties_required =
  ( 
  )

type CSSProperties_optional =
  ( alignContent :: Foreign
  , alignItems :: Foreign
  , alignSelf :: Foreign
  , animationDelay :: Foreign
  , animationDirection :: Foreign
  , animationDuration :: Foreign
  , animationFillMode :: Foreign
  , animationIterationCount :: Foreign
  , animationName :: Foreign
  , animationPlayState :: Foreign
  , animationTimingFunction :: Foreign
  , appearance :: Foreign
  , backdropFilter :: Foreign
  , backfaceVisibility :: Foreign
  , backgroundAttachment :: Foreign
  , backgroundBlendMode :: Foreign
  , backgroundClip :: Foreign
  , backgroundColor :: Foreign
  , backgroundImage :: Foreign
  , backgroundOrigin :: Foreign
  , backgroundPosition :: Foreign
  , backgroundPositionX :: Foreign
  , backgroundPositionY :: Foreign
  , backgroundRepeat :: Foreign
  , backgroundSize :: Foreign
  , blockOverflow :: Foreign
  , blockSize :: Foreign
  , borderBlockColor :: Foreign
  , borderBlockEndColor :: Foreign
  , borderBlockEndStyle :: Foreign
  , borderBlockEndWidth :: Foreign
  , borderBlockStartColor :: Foreign
  , borderBlockStartStyle :: Foreign
  , borderBlockStartWidth :: Foreign
  , borderBlockStyle :: Foreign
  , borderBlockWidth :: Foreign
  , borderBottomColor :: Foreign
  , borderBottomLeftRadius :: Foreign
  , borderBottomRightRadius :: Foreign
  , borderBottomStyle :: Foreign
  , borderBottomWidth :: Foreign
  , borderCollapse :: Foreign
  , borderEndEndRadius :: Foreign
  , borderEndStartRadius :: Foreign
  , borderImageOutset :: Foreign
  , borderImageRepeat :: Foreign
  , borderImageSlice :: Foreign
  , borderImageSource :: Foreign
  , borderImageWidth :: Foreign
  , borderInlineColor :: Foreign
  , borderInlineEndColor :: Foreign
  , borderInlineEndStyle :: Foreign
  , borderInlineEndWidth :: Foreign
  , borderInlineStartColor :: Foreign
  , borderInlineStartStyle :: Foreign
  , borderInlineStartWidth :: Foreign
  , borderInlineStyle :: Foreign
  , borderInlineWidth :: Foreign
  , borderLeftColor :: Foreign
  , borderLeftStyle :: Foreign
  , borderLeftWidth :: Foreign
  , borderRightColor :: Foreign
  , borderRightStyle :: Foreign
  , borderRightWidth :: Foreign
  , borderSpacing :: Foreign
  , borderStartEndRadius :: Foreign
  , borderStartStartRadius :: Foreign
  , borderTopColor :: Foreign
  , borderTopLeftRadius :: Foreign
  , borderTopRightRadius :: Foreign
  , borderTopStyle :: Foreign
  , borderTopWidth :: Foreign
  , bottom :: Foreign
  , boxDecorationBreak :: Foreign
  , boxShadow :: Foreign
  , boxSizing :: Foreign
  , breakAfter :: Foreign
  , breakBefore :: Foreign
  , breakInside :: Foreign
  , captionSide :: Foreign
  , caretColor :: Foreign
  , clear :: Foreign
  , clipPath :: Foreign
  , color :: Foreign
  , colorAdjust :: Foreign
  , columnCount :: Foreign
  , columnFill :: Foreign
  , columnGap :: Foreign
  , columnRuleColor :: Foreign
  , columnRuleStyle :: Foreign
  , columnRuleWidth :: Foreign
  , columnSpan :: Foreign
  , columnWidth :: Foreign
  , contain :: Foreign
  , content :: Foreign
  , counterIncrement :: Foreign
  , counterReset :: Foreign
  , cursor :: Foreign
  , direction :: Foreign
  , display :: Foreign
  , emptyCells :: Foreign
  , filter :: Foreign
  , flexBasis :: Foreign
  , flexDirection :: Foreign
  , flexGrow :: Foreign
  , flexShrink :: Foreign
  , flexWrap :: Foreign
  , float :: Foreign
  , fontFamily :: Foreign
  , fontFeatureSettings :: Foreign
  , fontKerning :: Foreign
  , fontLanguageOverride :: Foreign
  , fontOpticalSizing :: Foreign
  , fontSize :: Foreign
  , fontSizeAdjust :: Foreign
  , fontStretch :: Foreign
  , fontStyle :: Foreign
  , fontSynthesis :: Foreign
  , fontVariant :: Foreign
  , fontVariantCaps :: Foreign
  , fontVariantEastAsian :: Foreign
  , fontVariantLigatures :: Foreign
  , fontVariantNumeric :: Foreign
  , fontVariantPosition :: Foreign
  , fontVariationSettings :: Foreign
  , fontWeight :: Foreign
  , gridAutoColumns :: Foreign
  , gridAutoFlow :: Foreign
  , gridAutoRows :: Foreign
  , gridColumnEnd :: Foreign
  , gridColumnStart :: Foreign
  , gridRowEnd :: Foreign
  , gridRowStart :: Foreign
  , gridTemplateAreas :: Foreign
  , gridTemplateColumns :: Foreign
  , gridTemplateRows :: Foreign
  , hangingPunctuation :: Foreign
  , height :: Foreign
  , hyphens :: Foreign
  , imageOrientation :: Foreign
  , imageRendering :: Foreign
  , imageResolution :: Foreign
  , initialLetter :: Foreign
  , inlineSize :: Foreign
  , inset :: Foreign
  , insetBlock :: Foreign
  , insetBlockEnd :: Foreign
  , insetBlockStart :: Foreign
  , insetInline :: Foreign
  , insetInlineEnd :: Foreign
  , insetInlineStart :: Foreign
  , isolation :: Foreign
  , justifyContent :: Foreign
  , justifyItems :: Foreign
  , justifySelf :: Foreign
  , left :: Foreign
  , letterSpacing :: Foreign
  , lineBreak :: Foreign
  , lineHeight :: Foreign
  , lineHeightStep :: Foreign
  , listStyleImage :: Foreign
  , listStylePosition :: Foreign
  , listStyleType :: Foreign
  , marginBlock :: Foreign
  , marginBlockEnd :: Foreign
  , marginBlockStart :: Foreign
  , marginBottom :: Foreign
  , marginInline :: Foreign
  , marginInlineEnd :: Foreign
  , marginInlineStart :: Foreign
  , marginLeft :: Foreign
  , marginRight :: Foreign
  , marginTop :: Foreign
  , maskBorderMode :: Foreign
  , maskBorderOutset :: Foreign
  , maskBorderRepeat :: Foreign
  , maskBorderSlice :: Foreign
  , maskBorderSource :: Foreign
  , maskBorderWidth :: Foreign
  , maskClip :: Foreign
  , maskComposite :: Foreign
  , maskImage :: Foreign
  , maskMode :: Foreign
  , maskOrigin :: Foreign
  , maskPosition :: Foreign
  , maskRepeat :: Foreign
  , maskSize :: Foreign
  , maskType :: Foreign
  , maxBlockSize :: Foreign
  , maxHeight :: Foreign
  , maxInlineSize :: Foreign
  , maxLines :: Foreign
  , maxWidth :: Foreign
  , minBlockSize :: Foreign
  , minHeight :: Foreign
  , minInlineSize :: Foreign
  , minWidth :: Foreign
  , mixBlendMode :: Foreign
  , motionDistance :: Foreign
  , motionPath :: Foreign
  , motionRotation :: Foreign
  , objectFit :: Foreign
  , objectPosition :: Foreign
  , offsetAnchor :: Foreign
  , offsetDistance :: Foreign
  , offsetPath :: Foreign
  , offsetPosition :: Foreign
  , offsetRotate :: Foreign
  , offsetRotation :: Foreign
  , opacity :: Foreign
  , order :: Foreign
  , orphans :: Foreign
  , outlineColor :: Foreign
  , outlineOffset :: Foreign
  , outlineStyle :: Foreign
  , outlineWidth :: Foreign
  , overflow :: Foreign
  , overflowAnchor :: Foreign
  , overflowClipBox :: Foreign
  , overflowWrap :: Foreign
  , overflowX :: Foreign
  , overflowY :: Foreign
  , overscrollBehavior :: Foreign
  , overscrollBehaviorX :: Foreign
  , overscrollBehaviorY :: Foreign
  , paddingBlock :: Foreign
  , paddingBlockEnd :: Foreign
  , paddingBlockStart :: Foreign
  , paddingBottom :: Foreign
  , paddingInline :: Foreign
  , paddingInlineEnd :: Foreign
  , paddingInlineStart :: Foreign
  , paddingLeft :: Foreign
  , paddingRight :: Foreign
  , paddingTop :: Foreign
  , pageBreakAfter :: Foreign
  , pageBreakBefore :: Foreign
  , pageBreakInside :: Foreign
  , paintOrder :: Foreign
  , perspective :: Foreign
  , perspectiveOrigin :: Foreign
  , placeContent :: Foreign
  , pointerEvents :: Foreign
  , position :: Foreign
  , quotes :: Foreign
  , resize :: Foreign
  , right :: Foreign
  , rotate :: Foreign
  , rowGap :: Foreign
  , rubyAlign :: Foreign
  , rubyMerge :: Foreign
  , rubyPosition :: Foreign
  , scale :: Foreign
  , scrollBehavior :: Foreign
  , scrollMargin :: Foreign
  , scrollMarginBlock :: Foreign
  , scrollMarginBlockEnd :: Foreign
  , scrollMarginBlockStart :: Foreign
  , scrollMarginBottom :: Foreign
  , scrollMarginInline :: Foreign
  , scrollMarginInlineEnd :: Foreign
  , scrollMarginInlineStart :: Foreign
  , scrollMarginLeft :: Foreign
  , scrollMarginRight :: Foreign
  , scrollMarginTop :: Foreign
  , scrollPadding :: Foreign
  , scrollPaddingBlock :: Foreign
  , scrollPaddingBlockEnd :: Foreign
  , scrollPaddingBlockStart :: Foreign
  , scrollPaddingBottom :: Foreign
  , scrollPaddingInline :: Foreign
  , scrollPaddingInlineEnd :: Foreign
  , scrollPaddingInlineStart :: Foreign
  , scrollPaddingLeft :: Foreign
  , scrollPaddingRight :: Foreign
  , scrollPaddingTop :: Foreign
  , scrollSnapAlign :: Foreign
  , scrollSnapStop :: Foreign
  , scrollSnapType :: Foreign
  , scrollbarColor :: Foreign
  , scrollbarWidth :: Foreign
  , shapeImageThreshold :: Foreign
  , shapeMargin :: Foreign
  , shapeOutside :: Foreign
  , tabSize :: Foreign
  , tableLayout :: Foreign
  , textAlign :: Foreign
  , textAlignLast :: Foreign
  , textCombineUpright :: Foreign
  , textDecorationColor :: Foreign
  , textDecorationLine :: Foreign
  , textDecorationSkip :: Foreign
  , textDecorationSkipInk :: Foreign
  , textDecorationStyle :: Foreign
  , textEmphasisColor :: Foreign
  , textEmphasisPosition :: Foreign
  , textEmphasisStyle :: Foreign
  , textIndent :: Foreign
  , textJustify :: Foreign
  , textOrientation :: Foreign
  , textOverflow :: Foreign
  , textRendering :: Foreign
  , textShadow :: Foreign
  , textSizeAdjust :: Foreign
  , textTransform :: Foreign
  , textUnderlinePosition :: Foreign
  , top :: Foreign
  , touchAction :: Foreign
  , transform :: Foreign
  , transformBox :: Foreign
  , transformOrigin :: Foreign
  , transformStyle :: Foreign
  , transitionDelay :: Foreign
  , transitionDuration :: Foreign
  , transitionProperty :: Foreign
  , transitionTimingFunction :: Foreign
  , translate :: Foreign
  , unicodeBidi :: Foreign
  , userSelect :: Foreign
  , verticalAlign :: Foreign
  , visibility :: Foreign
  , whiteSpace :: Foreign
  , widows :: Foreign
  , width :: Foreign
  , willChange :: Foreign
  , wordBreak :: Foreign
  , wordSpacing :: Foreign
  , wordWrap :: Foreign
  , writingMode :: Foreign
  , zIndex :: Foreign
  , zoom :: Foreign
  , all :: Foreign
  , animation :: Foreign
  , background :: Foreign
  , border :: Foreign
  , borderBlock :: Foreign
  , borderBlockEnd :: Foreign
  , borderBlockStart :: Foreign
  , borderBottom :: Foreign
  , borderColor :: Foreign
  , borderImage :: Foreign
  , borderInline :: Foreign
  , borderInlineEnd :: Foreign
  , borderInlineStart :: Foreign
  , borderLeft :: Foreign
  , borderRadius :: Foreign
  , borderRight :: Foreign
  , borderStyle :: Foreign
  , borderTop :: Foreign
  , borderWidth :: Foreign
  , columnRule :: Foreign
  , columns :: Foreign
  , flex :: Foreign
  , flexFlow :: Foreign
  , font :: Foreign
  , gap :: Foreign
  , grid :: Foreign
  , gridArea :: Foreign
  , gridColumn :: Foreign
  , gridRow :: Foreign
  , gridTemplate :: Foreign
  , lineClamp :: Foreign
  , listStyle :: Foreign
  , margin :: Foreign
  , mask :: Foreign
  , maskBorder :: Foreign
  , motion :: Foreign
  , offset :: Foreign
  , outline :: Foreign
  , padding :: Foreign
  , placeItems :: Foreign
  , placeSelf :: Foreign
  , textDecoration :: Foreign
  , textEmphasis :: Foreign
  , transition :: Foreign
  , "MozAnimationDelay" :: Foreign
  , "MozAnimationDirection" :: Foreign
  , "MozAnimationDuration" :: Foreign
  , "MozAnimationFillMode" :: Foreign
  , "MozAnimationIterationCount" :: Foreign
  , "MozAnimationName" :: Foreign
  , "MozAnimationPlayState" :: Foreign
  , "MozAnimationTimingFunction" :: Foreign
  , "MozAppearance" :: Foreign
  , "MozBackfaceVisibility" :: Foreign
  , "MozBorderBottomColors" :: Foreign
  , "MozBorderEndColor" :: Foreign
  , "MozBorderEndStyle" :: Foreign
  , "MozBorderEndWidth" :: Foreign
  , "MozBorderLeftColors" :: Foreign
  , "MozBorderRightColors" :: Foreign
  , "MozBorderStartColor" :: Foreign
  , "MozBorderStartStyle" :: Foreign
  , "MozBorderTopColors" :: Foreign
  , "MozBoxSizing" :: Foreign
  , "MozColumnCount" :: Foreign
  , "MozColumnFill" :: Foreign
  , "MozColumnGap" :: Foreign
  , "MozColumnRuleColor" :: Foreign
  , "MozColumnRuleStyle" :: Foreign
  , "MozColumnRuleWidth" :: Foreign
  , "MozColumnWidth" :: Foreign
  , "MozContextProperties" :: Foreign
  , "MozFloatEdge" :: Foreign
  , "MozFontFeatureSettings" :: Foreign
  , "MozFontLanguageOverride" :: Foreign
  , "MozForceBrokenImageIcon" :: Foreign
  , "MozHyphens" :: Foreign
  , "MozImageRegion" :: Foreign
  , "MozMarginEnd" :: Foreign
  , "MozMarginStart" :: Foreign
  , "MozOrient" :: Foreign
  , "MozOutlineRadiusBottomleft" :: Foreign
  , "MozOutlineRadiusBottomright" :: Foreign
  , "MozOutlineRadiusTopleft" :: Foreign
  , "MozOutlineRadiusTopright" :: Foreign
  , "MozPaddingEnd" :: Foreign
  , "MozPaddingStart" :: Foreign
  , "MozPerspective" :: Foreign
  , "MozPerspectiveOrigin" :: Foreign
  , "MozStackSizing" :: Foreign
  , "MozTabSize" :: Foreign
  , "MozTextSizeAdjust" :: Foreign
  , "MozTransformOrigin" :: Foreign
  , "MozTransformStyle" :: Foreign
  , "MozTransitionDelay" :: Foreign
  , "MozTransitionDuration" :: Foreign
  , "MozTransitionProperty" :: Foreign
  , "MozTransitionTimingFunction" :: Foreign
  , "MozUserFocus" :: Foreign
  , "MozUserModify" :: Foreign
  , "MozUserSelect" :: Foreign
  , "MozWindowDragging" :: Foreign
  , msAccelerator :: Foreign
  , msAlignSelf :: Foreign
  , msBlockProgression :: Foreign
  , msContentZoomChaining :: Foreign
  , msContentZoomLimitMax :: Foreign
  , msContentZoomLimitMin :: Foreign
  , msContentZoomSnapPoints :: Foreign
  , msContentZoomSnapType :: Foreign
  , msContentZooming :: Foreign
  , msFilter :: Foreign
  , msFlexDirection :: Foreign
  , msFlexPositive :: Foreign
  , msFlowFrom :: Foreign
  , msFlowInto :: Foreign
  , msGridColumns :: Foreign
  , msGridRows :: Foreign
  , msHighContrastAdjust :: Foreign
  , msHyphenateLimitChars :: Foreign
  , msHyphenateLimitLines :: Foreign
  , msHyphenateLimitZone :: Foreign
  , msHyphens :: Foreign
  , msImeAlign :: Foreign
  , msLineBreak :: Foreign
  , msOrder :: Foreign
  , msOverflowStyle :: Foreign
  , msOverflowX :: Foreign
  , msOverflowY :: Foreign
  , msScrollChaining :: Foreign
  , msScrollLimitXMax :: Foreign
  , msScrollLimitXMin :: Foreign
  , msScrollLimitYMax :: Foreign
  , msScrollLimitYMin :: Foreign
  , msScrollRails :: Foreign
  , msScrollSnapPointsX :: Foreign
  , msScrollSnapPointsY :: Foreign
  , msScrollSnapType :: Foreign
  , msScrollTranslation :: Foreign
  , msScrollbar3dlightColor :: Foreign
  , msScrollbarArrowColor :: Foreign
  , msScrollbarBaseColor :: Foreign
  , msScrollbarDarkshadowColor :: Foreign
  , msScrollbarFaceColor :: Foreign
  , msScrollbarHighlightColor :: Foreign
  , msScrollbarShadowColor :: Foreign
  , msScrollbarTrackColor :: Foreign
  , msTextAutospace :: Foreign
  , msTextCombineHorizontal :: Foreign
  , msTextOverflow :: Foreign
  , msTextSizeAdjust :: Foreign
  , msTouchAction :: Foreign
  , msTouchSelect :: Foreign
  , msTransform :: Foreign
  , msTransformOrigin :: Foreign
  , msUserSelect :: Foreign
  , msWordBreak :: Foreign
  , msWrapFlow :: Foreign
  , msWrapMargin :: Foreign
  , msWrapThrough :: Foreign
  , msWritingMode :: Foreign
  , "OObjectFit" :: Foreign
  , "OObjectPosition" :: Foreign
  , "OTabSize" :: Foreign
  , "OTextOverflow" :: Foreign
  , "OTransformOrigin" :: Foreign
  , "WebkitAlignContent" :: Foreign
  , "WebkitAlignItems" :: Foreign
  , "WebkitAlignSelf" :: Foreign
  , "WebkitAnimationDelay" :: Foreign
  , "WebkitAnimationDirection" :: Foreign
  , "WebkitAnimationDuration" :: Foreign
  , "WebkitAnimationFillMode" :: Foreign
  , "WebkitAnimationIterationCount" :: Foreign
  , "WebkitAnimationName" :: Foreign
  , "WebkitAnimationPlayState" :: Foreign
  , "WebkitAnimationTimingFunction" :: Foreign
  , "WebkitAppearance" :: Foreign
  , "WebkitBackdropFilter" :: Foreign
  , "WebkitBackfaceVisibility" :: Foreign
  , "WebkitBackgroundClip" :: Foreign
  , "WebkitBackgroundOrigin" :: Foreign
  , "WebkitBackgroundSize" :: Foreign
  , "WebkitBorderBeforeColor" :: Foreign
  , "WebkitBorderBeforeStyle" :: Foreign
  , "WebkitBorderBeforeWidth" :: Foreign
  , "WebkitBorderBottomLeftRadius" :: Foreign
  , "WebkitBorderBottomRightRadius" :: Foreign
  , "WebkitBorderImageSlice" :: Foreign
  , "WebkitBorderTopLeftRadius" :: Foreign
  , "WebkitBorderTopRightRadius" :: Foreign
  , "WebkitBoxDecorationBreak" :: Foreign
  , "WebkitBoxReflect" :: Foreign
  , "WebkitBoxShadow" :: Foreign
  , "WebkitBoxSizing" :: Foreign
  , "WebkitClipPath" :: Foreign
  , "WebkitColorAdjust" :: Foreign
  , "WebkitColumnCount" :: Foreign
  , "WebkitColumnGap" :: Foreign
  , "WebkitColumnRuleColor" :: Foreign
  , "WebkitColumnRuleStyle" :: Foreign
  , "WebkitColumnRuleWidth" :: Foreign
  , "WebkitColumnSpan" :: Foreign
  , "WebkitColumnWidth" :: Foreign
  , "WebkitFilter" :: Foreign
  , "WebkitFlexBasis" :: Foreign
  , "WebkitFlexDirection" :: Foreign
  , "WebkitFlexGrow" :: Foreign
  , "WebkitFlexShrink" :: Foreign
  , "WebkitFlexWrap" :: Foreign
  , "WebkitFontFeatureSettings" :: Foreign
  , "WebkitFontKerning" :: Foreign
  , "WebkitFontVariantLigatures" :: Foreign
  , "WebkitHyphens" :: Foreign
  , "WebkitJustifyContent" :: Foreign
  , "WebkitLineBreak" :: Foreign
  , "WebkitLineClamp" :: Foreign
  , "WebkitMarginEnd" :: Foreign
  , "WebkitMarginStart" :: Foreign
  , "WebkitMaskAttachment" :: Foreign
  , "WebkitMaskClip" :: Foreign
  , "WebkitMaskComposite" :: Foreign
  , "WebkitMaskImage" :: Foreign
  , "WebkitMaskOrigin" :: Foreign
  , "WebkitMaskPosition" :: Foreign
  , "WebkitMaskPositionX" :: Foreign
  , "WebkitMaskPositionY" :: Foreign
  , "WebkitMaskRepeat" :: Foreign
  , "WebkitMaskRepeatX" :: Foreign
  , "WebkitMaskRepeatY" :: Foreign
  , "WebkitMaskSize" :: Foreign
  , "WebkitMaxInlineSize" :: Foreign
  , "WebkitOrder" :: Foreign
  , "WebkitOverflowScrolling" :: Foreign
  , "WebkitPaddingEnd" :: Foreign
  , "WebkitPaddingStart" :: Foreign
  , "WebkitPerspective" :: Foreign
  , "WebkitPerspectiveOrigin" :: Foreign
  , "WebkitScrollSnapType" :: Foreign
  , "WebkitShapeMargin" :: Foreign
  , "WebkitTapHighlightColor" :: Foreign
  , "WebkitTextCombine" :: Foreign
  , "WebkitTextDecorationColor" :: Foreign
  , "WebkitTextDecorationLine" :: Foreign
  , "WebkitTextDecorationSkip" :: Foreign
  , "WebkitTextDecorationStyle" :: Foreign
  , "WebkitTextEmphasisColor" :: Foreign
  , "WebkitTextEmphasisPosition" :: Foreign
  , "WebkitTextEmphasisStyle" :: Foreign
  , "WebkitTextFillColor" :: Foreign
  , "WebkitTextOrientation" :: Foreign
  , "WebkitTextSizeAdjust" :: Foreign
  , "WebkitTextStrokeColor" :: Foreign
  , "WebkitTextStrokeWidth" :: Foreign
  , "WebkitTouchCallout" :: Foreign
  , "WebkitTransform" :: Foreign
  , "WebkitTransformOrigin" :: Foreign
  , "WebkitTransformStyle" :: Foreign
  , "WebkitTransitionDelay" :: Foreign
  , "WebkitTransitionDuration" :: Foreign
  , "WebkitTransitionProperty" :: Foreign
  , "WebkitTransitionTimingFunction" :: Foreign
  , "WebkitUserModify" :: Foreign
  , "WebkitUserSelect" :: Foreign
  , "WebkitWritingMode" :: Foreign
  , "WebkitmaskSize" :: Foreign
  , "MozAnimation" :: Foreign
  , "MozBorderImage" :: Foreign
  , "MozColumnRule" :: Foreign
  , "MozColumns" :: Foreign
  , "MozTransition" :: Foreign
  , msContentZoomLimit :: Foreign
  , msContentZoomSnap :: Foreign
  , msFlex :: Foreign
  , msScrollLimit :: Foreign
  , msScrollSnapX :: Foreign
  , msScrollSnapY :: Foreign
  , "WebkitAnimation" :: Foreign
  , "WebkitBorderBefore" :: Foreign
  , "WebkitBorderImage" :: Foreign
  , "WebkitBorderRadius" :: Foreign
  , "WebkitColumnRule" :: Foreign
  , "WebkitColumns" :: Foreign
  , "WebkitFlex" :: Foreign
  , "WebkitFlexFlow" :: Foreign
  , "WebkitMask" :: Foreign
  , "WebkitTextEmphasis" :: Foreign
  , "WebkitTextStroke" :: Foreign
  , "WebkitTransition" :: Foreign
  , boxAlign :: Foreign
  , boxDirection :: Foreign
  , boxFlex :: Foreign
  , boxFlexGroup :: Foreign
  , boxLines :: Foreign
  , boxOrdinalGroup :: Foreign
  , boxOrient :: Foreign
  , boxPack :: Foreign
  , clip :: Foreign
  , fontVariantAlternates :: Foreign
  , gridColumnGap :: Foreign
  , gridGap :: Foreign
  , gridRowGap :: Foreign
  , imeMode :: Foreign
  , offsetBlock :: Foreign
  , offsetBlockEnd :: Foreign
  , offsetBlockStart :: Foreign
  , offsetInline :: Foreign
  , offsetInlineEnd :: Foreign
  , offsetInlineStart :: Foreign
  , scrollSnapCoordinate :: Foreign
  , scrollSnapDestination :: Foreign
  , scrollSnapPointsX :: Foreign
  , scrollSnapPointsY :: Foreign
  , scrollSnapTypeX :: Foreign
  , scrollSnapTypeY :: Foreign
  , textCombineHorizontal :: Foreign
  , "KhtmlBoxAlign" :: Foreign
  , "KhtmlBoxDirection" :: Foreign
  , "KhtmlBoxFlex" :: Foreign
  , "KhtmlBoxFlexGroup" :: Foreign
  , "KhtmlBoxLines" :: Foreign
  , "KhtmlBoxOrdinalGroup" :: Foreign
  , "KhtmlBoxOrient" :: Foreign
  , "KhtmlBoxPack" :: Foreign
  , "KhtmlLineBreak" :: Foreign
  , "KhtmlOpacity" :: Foreign
  , "KhtmlUserSelect" :: Foreign
  , "MozBackgroundClip" :: Foreign
  , "MozBackgroundInlinePolicy" :: Foreign
  , "MozBackgroundOrigin" :: Foreign
  , "MozBackgroundSize" :: Foreign
  , "MozBinding" :: Foreign
  , "MozBorderRadius" :: Foreign
  , "MozBorderRadiusBottomleft" :: Foreign
  , "MozBorderRadiusBottomright" :: Foreign
  , "MozBorderRadiusTopleft" :: Foreign
  , "MozBorderRadiusTopright" :: Foreign
  , "MozBoxAlign" :: Foreign
  , "MozBoxDirection" :: Foreign
  , "MozBoxFlex" :: Foreign
  , "MozBoxOrdinalGroup" :: Foreign
  , "MozBoxOrient" :: Foreign
  , "MozBoxPack" :: Foreign
  , "MozBoxShadow" :: Foreign
  , "MozOpacity" :: Foreign
  , "MozOutline" :: Foreign
  , "MozOutlineColor" :: Foreign
  , "MozOutlineRadius" :: Foreign
  , "MozOutlineStyle" :: Foreign
  , "MozOutlineWidth" :: Foreign
  , "MozTextAlignLast" :: Foreign
  , "MozTextBlink" :: Foreign
  , "MozTextDecorationColor" :: Foreign
  , "MozTextDecorationLine" :: Foreign
  , "MozTextDecorationStyle" :: Foreign
  , "MozUserInput" :: Foreign
  , "MozWindowShadow" :: Foreign
  , msImeMode :: Foreign
  , "OAnimation" :: Foreign
  , "OAnimationDelay" :: Foreign
  , "OAnimationDirection" :: Foreign
  , "OAnimationDuration" :: Foreign
  , "OAnimationFillMode" :: Foreign
  , "OAnimationIterationCount" :: Foreign
  , "OAnimationName" :: Foreign
  , "OAnimationPlayState" :: Foreign
  , "OAnimationTimingFunction" :: Foreign
  , "OBackgroundSize" :: Foreign
  , "OBorderImage" :: Foreign
  , "OTransform" :: Foreign
  , "OTransition" :: Foreign
  , "OTransitionDelay" :: Foreign
  , "OTransitionDuration" :: Foreign
  , "OTransitionProperty" :: Foreign
  , "OTransitionTimingFunction" :: Foreign
  , "WebkitBoxAlign" :: Foreign
  , "WebkitBoxDirection" :: Foreign
  , "WebkitBoxFlex" :: Foreign
  , "WebkitBoxFlexGroup" :: Foreign
  , "WebkitBoxLines" :: Foreign
  , "WebkitBoxOrdinalGroup" :: Foreign
  , "WebkitBoxOrient" :: Foreign
  , "WebkitBoxPack" :: Foreign
  , "WebkitScrollSnapPointsX" :: Foreign
  , "WebkitScrollSnapPointsY" :: Foreign
  , alignmentBaseline :: Foreign
  , baselineShift :: Foreign
  , clipRule :: Foreign
  , colorInterpolation :: Foreign
  , colorRendering :: Foreign
  , dominantBaseline :: Foreign
  , fill :: Foreign
  , fillOpacity :: Foreign
  , fillRule :: Foreign
  , floodColor :: Foreign
  , floodOpacity :: Foreign
  , glyphOrientationVertical :: Foreign
  , lightingColor :: Foreign
  , marker :: Foreign
  , markerEnd :: Foreign
  , markerMid :: Foreign
  , markerStart :: Foreign
  , shapeRendering :: Foreign
  , stopColor :: Foreign
  , stopOpacity :: Foreign
  , stroke :: Foreign
  , strokeDasharray :: Foreign
  , strokeDashoffset :: Foreign
  , strokeLinecap :: Foreign
  , strokeLinejoin :: Foreign
  , strokeMiterlimit :: Foreign
  , strokeOpacity :: Foreign
  , strokeWidth :: Foreign
  , textAnchor :: Foreign
  , vectorEffect :: Foreign
  )

type StylesCreator  =
  { create :: Foreign
  , options :: Foreign
  , themingEnabled :: Boolean
  }

type StylesCreator_required =
  ( create :: Foreign
  , options :: Foreign
  , themingEnabled :: Boolean
  )

type StylesCreator_optional =
  ( 
  )

type WithStylesOptions  =
  { flip :: Boolean
  , withTheme :: Boolean
  , name :: String
  , media :: String
  , meta :: String
  , index :: Number
  , link :: Boolean
  , element :: Foreign
  , generateId :: Foreign
  , classNamePrefix :: String
  }

type WithStylesOptions_required =
  ( 
  )

type WithStylesOptions_optional =
  ( flip :: Boolean
  , withTheme :: Boolean
  , name :: String
  , media :: String
  , meta :: String
  , index :: Number
  , link :: Boolean
  , element :: Foreign
  , generateId :: Foreign
  , classNamePrefix :: String
  )

type StyledComponentProps  classkey =
  { classes :: Foreign
  , innerRef :: Foreign
  }

type StyledComponentProps_required classkey =
  ( 
  )

type StyledComponentProps_optional classkey =
  ( classes :: Foreign
  , innerRef :: Foreign
  )

withStyles :: Foreign -> Foreign
withStyles = _withStyles
foreign import _withStyles :: Foreign -> Foreign