{- this module was autogenerated, do not edit -}
module MUI.Core.BottomNavigationAction where

import MUI.Core (JSS) as MUI.Core
import MUI.Core.ButtonBase (ButtonBasePropsOptions) as MUI.Core.ButtonBase
import MUI.Core.Styles.Types (Theme) as MUI.Core.Styles.Types
import MUI.Core.Styles.WithStyles (withStyles) as MUI.Core.Styles.WithStyles
import Prim.Row (class Union) as Prim.Row
import React.Basic (element, JSX, ReactComponent) as React.Basic
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce) as Unsafe.Coerce

type BottomNavigationActionPropsOptions componentProps = ( classes :: BottomNavigationActionClassKey, icon :: React.Basic.JSX, label :: React.Basic.JSX, selected :: Boolean, showLabel :: Boolean | componentProps )

foreign import data BottomNavigationActionProps :: Type

foreign import data BottomNavigationActionPropsPartial :: Type

bottomNavigationActionPropsPartial :: ∀ options_ options. Prim.Row.Union options options_ (BottomNavigationActionPropsOptions (MUI.Core.ButtonBase.ButtonBasePropsOptions React.Basic.DOM.Props_div)) => Record options -> BottomNavigationActionPropsPartial
bottomNavigationActionPropsPartial = Unsafe.Coerce.unsafeCoerce

type BottomNavigationActionClassKeyGenericOptions a = ( iconOnly :: a, label :: a, root :: a, selected :: a, wrapper :: a )

type BottomNavigationActionClassKeyOptions  = BottomNavigationActionClassKeyGenericOptions String

foreign import data BottomNavigationActionClassKey :: Type

bottomNavigationActionClassKey :: ∀ required given. Prim.Row.Union given required BottomNavigationActionClassKeyOptions => Record given -> BottomNavigationActionClassKey
bottomNavigationActionClassKey = Unsafe.Coerce.unsafeCoerce

type BottomNavigationActionClassKeyOptionsJSS  = BottomNavigationActionClassKeyGenericOptions MUI.Core.JSS

foreign import data BottomNavigationActionClassKeyJSS :: Type

bottomNavigationActionClassKeyJSS :: ∀ required given. Prim.Row.Union given required BottomNavigationActionClassKeyOptionsJSS => Record given -> BottomNavigationActionClassKeyJSS
bottomNavigationActionClassKeyJSS = Unsafe.Coerce.unsafeCoerce

foreign import _BottomNavigationAction :: ∀ a. React.Basic.ReactComponent a

bottomNavigationAction :: ∀ required given. Prim.Row.Union given required (BottomNavigationActionPropsOptions (MUI.Core.ButtonBase.ButtonBasePropsOptions React.Basic.DOM.Props_div)) => Record given -> React.Basic.JSX
bottomNavigationAction = React.Basic.element _BottomNavigationAction

bottomNavigationAction_component :: ∀ required given componentProps. Prim.Row.Union given required (BottomNavigationActionPropsOptions componentProps) => Record given -> React.Basic.JSX
bottomNavigationAction_component = React.Basic.element _BottomNavigationAction

bottomNavigationActionWithStyles :: ∀ required jss_ jss given. Prim.Row.Union given required (BottomNavigationActionPropsOptions (MUI.Core.ButtonBase.ButtonBasePropsOptions React.Basic.DOM.Props_div)) => Prim.Row.Union jss jss_ BottomNavigationActionClassKeyOptionsJSS => (MUI.Core.Styles.Types.Theme -> Record jss) -> Record given -> React.Basic.JSX
bottomNavigationActionWithStyles style = React.Basic.element (Unsafe.Coerce.unsafeCoerce MUI.Core.Styles.WithStyles.withStyles style _BottomNavigationAction)