{- This module was autogenerated. Please don't edit. -}
module MUI.Core.Box where

import Foreign (Foreign) as Foreign
import MUI.Core (class Nub')
import MUI.System.Display (Display)
import MUI.System.Flexbox (AlignContent, AlignItems, AlignSelf, FlexDirection, FlexWrap, JustifyContent) as MUI.System.Flexbox
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type BoxOptPropsRow (r :: #Type)
  = ( alignContent :: MUI.System.Flexbox.AlignContent
    , alignItems :: MUI.System.Flexbox.AlignItems
    , alignSelf :: MUI.System.Flexbox.AlignSelf
    , border :: Foreign.Foreign
    , borderBottom :: Foreign.Foreign
    , borderColor :: Foreign.Foreign
    , borderLeft :: Foreign.Foreign
    , borderRadius :: Foreign.Foreign
    , borderRight :: Foreign.Foreign
    , borderTop :: Foreign.Foreign
    , children :: Array JSX
    , clone :: Boolean
    , component :: String
    , display :: Display
    , flexBasis :: String
    , flexDirection :: MUI.System.Flexbox.FlexDirection
    , flexGrow :: Number
    , flexShrink :: Number
    , flexWrap :: MUI.System.Flexbox.FlexWrap
    , justifyContent :: MUI.System.Flexbox.JustifyContent
    | r
    )

type BoxReqPropsRow (r :: #Type)
  = r

type BoxPropsRow (r :: #Type)
  = BoxOptPropsRow (BoxReqPropsRow r)

foreign import _UnsafeBox :: forall componentProps. ReactComponent { | BoxPropsRow componentProps }

_Box ::
  forall given optionalGiven optionalMissing props required.
  Nub' (BoxReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (BoxPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_Box = unsafeCoerce _UnsafeBox

box ::
  forall given optionalGiven optionalMissing props required.
  Nub' (BoxReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (BoxPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
box props = element _Box props

foreign import data BoxProps :: Type

boxProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (BoxReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (BoxPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> BoxProps
boxProps = unsafeCoerce
