{- This module was autogenerated. Please don't edit. -}
module MUI.Core.Container where

import MUI.Core (class Nub')
import Prelude
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)
import Unsafe.Reference (unsafeRefEq)

foreign import data MaxWidth :: Type

maxWidth ::
  { "false" :: MaxWidth
  , lg :: MaxWidth
  , md :: MaxWidth
  , sm :: MaxWidth
  , xl :: MaxWidth
  , xs :: MaxWidth
  }
maxWidth = { "false": unsafeCoerce false, lg: unsafeCoerce "lg", md: unsafeCoerce "md", sm: unsafeCoerce "sm", xl: unsafeCoerce "xl", xs: unsafeCoerce "xs" }

instance eqMaxWidth :: Eq MaxWidth where
  eq = unsafeRefEq

type ContainerOptPropsRow (r :: #Type)
  = ( disableGutters :: Boolean
    , fixed :: Boolean
    , maxWidth :: MaxWidth
    | r
    )

type ContainerReqPropsRow (r :: #Type)
  = r

type ContainerPropsRow (r :: #Type)
  = ContainerOptPropsRow (ContainerReqPropsRow r)

foreign import _UnsafeContainer :: forall componentProps. ReactComponent { | ContainerPropsRow componentProps }

_Container ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ContainerReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ContainerPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_Container = unsafeCoerce _UnsafeContainer

container ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ContainerReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ContainerPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
container props = element _Container props

foreign import data ContainerProps :: Type

containerProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ContainerReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ContainerPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> ContainerProps
containerProps = unsafeCoerce
