{- This module was autogenerated. Please don't edit. -}
module MUI.Core.DialogTitle where

import Foreign (Foreign) as Foreign
import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type DialogTitleClassesGenericRow a
  = ( root :: a
    )

type DialogTitleClassesKey
  = DialogTitleClassesGenericRow String

type DialogTitleClassesJSS
  = DialogTitleClassesGenericRow JSS

type DialogTitleOptPropsRow (r :: # Type)
  = ( children :: Array JSX
    , classes :: { | DialogTitleClassesKey }
    , disableTypography :: Boolean
    , ref :: Foreign.Foreign
    | r
    )

type DialogTitleReqPropsRow (r :: # Type)
  = r

type DialogTitlePropsRow (r :: # Type)
  = DialogTitleOptPropsRow (DialogTitleReqPropsRow r)

foreign import _UnsafeDialogTitle :: forall componentProps. ReactComponent { | DialogTitlePropsRow componentProps }

_DialogTitle ::
  forall given optionalGiven optionalMissing props required.
  Nub' (DialogTitleReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (DialogTitlePropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_DialogTitle = unsafeCoerce _UnsafeDialogTitle

dialogTitle ::
  forall given optionalGiven optionalMissing props required.
  Nub' (DialogTitleReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (DialogTitlePropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
dialogTitle props = element _DialogTitle props

dialogTitleWithStyles ::
  forall jss_ jss given optionalGiven optionalMissing props required.
  Nub' (DialogTitleReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (DialogTitlePropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  Prim.Row.Union jss jss_ DialogTitleClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> { | given } -> JSX
dialogTitleWithStyles style props = element (withStyles' style _DialogTitle) props
  where
  withStyles' :: (MUI.Core.Styles.Theme -> { | jss }) -> ReactComponent { | given } -> ReactComponent { | given }
  withStyles' = unsafeCoerce MUI.Core.Styles.withStyles

foreign import data DialogTitleProps :: Type

dialogTitleProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (DialogTitleReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (DialogTitlePropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> DialogTitleProps
dialogTitleProps = unsafeCoerce
