{- This module was autogenerated. Please don't edit. -}
module MUI.Core.Fade where

import Foreign (Foreign) as Foreign
import MUI.Core (class Nub')
import MUI.React.TransitionGroup (Timeout) as MUI.React.TransitionGroup
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type FadeOptPropsRow (r :: # Type)
  = ( children :: JSX
    , "in" :: Boolean
    , ref :: Foreign.Foreign
    , timeout :: MUI.React.TransitionGroup.Timeout
    | r
    )

type FadeReqPropsRow (r :: # Type)
  = r

type FadePropsRow (r :: # Type)
  = FadeOptPropsRow (FadeReqPropsRow r)

foreign import _UnsafeFade :: forall componentProps. ReactComponent { | FadePropsRow componentProps }

_Fade ::
  forall given optionalGiven optionalMissing props required.
  Nub' (FadeReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (FadePropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_Fade = unsafeCoerce _UnsafeFade

fade ::
  forall given optionalGiven optionalMissing props required.
  Nub' (FadeReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (FadePropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
fade props = element _Fade props

foreign import data FadeProps :: Type

fadeProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (FadeReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (FadePropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> FadeProps
fadeProps = unsafeCoerce
