{- This module was autogenerated. Please don't edit. -}
module MUI.Core.FormGroup where

import Effect (Effect) as Effect
import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import MUI.React.Basic (element) as MUI.React.Basic
import Prelude
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)
import Unsafe.Reference (unsafeRefEq)

foreign import data AriaHaspopup :: Type

ariaHaspopup ::
  { dialog :: AriaHaspopup
  , "false" :: AriaHaspopup
  , grid :: AriaHaspopup
  , listbox :: AriaHaspopup
  , menu :: AriaHaspopup
  , tree :: AriaHaspopup
  , "true" :: AriaHaspopup
  }
ariaHaspopup = { dialog: unsafeCoerce "dialog", "false": unsafeCoerce "false", grid: unsafeCoerce "grid", listbox: unsafeCoerce "listbox", menu: unsafeCoerce "menu", tree: unsafeCoerce "tree", "true": unsafeCoerce "true" }

instance eqAriaHaspopup :: Eq AriaHaspopup where
  eq = unsafeRefEq

type FormGroupClassesGenericRow a
  = ( root :: a
    , row :: a
    )

type FormGroupClassesKey
  = FormGroupClassesGenericRow String

type FormGroupClassesJSS
  = FormGroupClassesGenericRow JSS

type FormGroupOptPropsRow (r :: # Type)
  = ( "aria-controls" :: String
    , "aria-haspopup" :: AriaHaspopup
    , children :: Array JSX
    , classes :: { | FormGroupClassesKey }
    , row :: Boolean
    | r
    )

type FormGroupReqPropsRow (r :: # Type)
  = r

type FormGroupPropsRow (r :: # Type)
  = FormGroupOptPropsRow (FormGroupReqPropsRow r)

foreign import _UnsafeFormGroup :: forall componentProps. ReactComponent { | FormGroupPropsRow componentProps }

_FormGroup ::
  forall given optionalGiven optionalMissing props required.
  Nub' (FormGroupReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (FormGroupPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_FormGroup = unsafeCoerce _UnsafeFormGroup

formGroup ::
  forall given optionalGiven optionalMissing props required.
  Nub' (FormGroupReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (FormGroupPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
formGroup ps = element _FormGroup ps

formGroup' :: FormGroupProps -> JSX
formGroup' = MUI.React.Basic.element _FormGroup'

_FormGroup' :: ReactComponent FormGroupProps
_FormGroup' = unsafeCoerce _UnsafeFormGroup

formGroupWithStyles ::
  forall jss_ jss.
  Prim.Row.Union jss jss_ FormGroupClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> Effect.Effect (FormGroupProps -> JSX)
formGroupWithStyles style = render
  where
  withStyles' :: ReactComponent FormGroupProps -> Effect.Effect (ReactComponent FormGroupProps)
  withStyles' = MUI.Core.Styles.withStyles (unsafeCoerce style)

  styledComponent = withStyles' _FormGroup'

  render = map MUI.React.Basic.element styledComponent

foreign import data FormGroupProps :: Type

props ::
  forall given optionalGiven optionalMissing props required.
  Nub' (FormGroupReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (FormGroupPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> FormGroupProps
props = unsafeCoerce
