{- This module was autogenerated. Please don't edit. -}
module MUI.Core.ListItemAvatar where

import Effect (Effect) as Effect
import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import MUI.React.Basic (element) as MUI.React.Basic
import Prelude
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type ListItemAvatarClassesGenericRow a
  = ( icon :: a
    , root :: a
    )

type ListItemAvatarClassesKey
  = ListItemAvatarClassesGenericRow String

type ListItemAvatarClassesJSS
  = ListItemAvatarClassesGenericRow JSS

type ListItemAvatarOptPropsRow (r :: # Type)
  = ( classes :: { | ListItemAvatarClassesKey }
    | r
    )

type ListItemAvatarReqPropsRow (r :: # Type)
  = ( children :: Array JSX
    | r
    )

type ListItemAvatarPropsRow (r :: # Type)
  = ListItemAvatarOptPropsRow (ListItemAvatarReqPropsRow r)

foreign import _UnsafeListItemAvatar :: forall componentProps. ReactComponent { | ListItemAvatarPropsRow componentProps }

_ListItemAvatar ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ListItemAvatarReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ListItemAvatarPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_ListItemAvatar = unsafeCoerce _UnsafeListItemAvatar

listItemAvatar ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ListItemAvatarReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ListItemAvatarPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
listItemAvatar ps = element _ListItemAvatar ps

_ListItemAvatar' :: ReactComponent ListItemAvatarProps
_ListItemAvatar' = unsafeCoerce _UnsafeListItemAvatar

listItemAvatarWithStyles ::
  forall jss_ jss.
  Prim.Row.Union jss jss_ ListItemAvatarClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> Effect.Effect (ListItemAvatarProps -> JSX)
listItemAvatarWithStyles style = render
  where
  withStyles' :: ReactComponent ListItemAvatarProps -> Effect.Effect (ReactComponent ListItemAvatarProps)
  withStyles' = MUI.Core.Styles.withStyles (unsafeCoerce style)

  styledComponent = withStyles' _ListItemAvatar'

  render = map MUI.React.Basic.element styledComponent

foreign import data ListItemAvatarProps :: Type

props ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ListItemAvatarReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ListItemAvatarPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> ListItemAvatarProps
props = unsafeCoerce
