{- This module was autogenerated. Please don't edit. -}
module MUI.Core.ListItemText where

import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import MUI.Core.Typography (TypographyProps) as MUI.Core.Typography
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type ListItemTextClassesGenericRow a
  = ( dense :: a
    , inset :: a
    , multiline :: a
    , primary :: a
    , root :: a
    , secondary :: a
    )

type ListItemTextClassesKey
  = ListItemTextClassesGenericRow String

type ListItemTextClassesJSS
  = ListItemTextClassesGenericRow JSS

type ListItemTextOptPropsRow (r :: #Type)
  = ( classes :: { | ListItemTextClassesKey }
    , disableTypography :: Boolean
    , inset :: Boolean
    , primary :: JSX
    , primaryTypographyProps :: MUI.Core.Typography.TypographyProps
    , secondary :: JSX
    , secondaryTypographyProps :: MUI.Core.Typography.TypographyProps
    | r
    )

type ListItemTextReqPropsRow (r :: #Type)
  = r

type ListItemTextPropsRow (r :: #Type)
  = ListItemTextOptPropsRow (ListItemTextReqPropsRow r)

foreign import _UnsafeListItemText :: forall componentProps. ReactComponent { | ListItemTextPropsRow componentProps }

_ListItemText ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ListItemTextReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ListItemTextPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_ListItemText = unsafeCoerce _UnsafeListItemText

listItemText ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ListItemTextReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ListItemTextPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
listItemText props = element _ListItemText props

listItemTextWithStyles ::
  forall jss_ jss given optionalGiven optionalMissing props required.
  Nub' (ListItemTextReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ListItemTextPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  Prim.Row.Union jss jss_ ListItemTextClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> { | given } -> JSX
listItemTextWithStyles style props = element (withStyles' style _ListItemText) props
  where
  withStyles' :: (MUI.Core.Styles.Theme -> { | jss }) -> ReactComponent { | given } -> ReactComponent { | given }
  withStyles' = unsafeCoerce MUI.Core.Styles.withStyles

foreign import data ListItemTextProps :: Type

listItemTextProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (ListItemTextReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (ListItemTextPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> ListItemTextProps
listItemTextProps = unsafeCoerce
