{- This module was autogenerated. Please don't edit. -}
module MUI.Core.MenuItem where

import Foreign (Foreign) as Foreign
import MUI.Core (JSS, class Nub')
import MUI.Core.ListItem (ListItemPropsRow, ListItemReqPropsRow) as MUI.Core.ListItem
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_li) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type MenuItemClassesGenericRow a
  = ( dense :: a
    , gutters :: a
    , root :: a
    , selected :: a
    )

type MenuItemClassesKey
  = MenuItemClassesGenericRow String

type MenuItemClassesJSS
  = MenuItemClassesGenericRow JSS

type MenuItemOptPropsRow (r :: # Type)
  = ( "ListItemClasses" :: Foreign.Foreign
    , children :: Array JSX
    , classes :: { | MenuItemClassesKey }
    , component :: Foreign.Foreign
    , dense :: Boolean
    , disableGutters :: Boolean
    , disabled :: Boolean
    , ref :: Foreign.Foreign
    | r
    )

type MenuItemReqPropsRow (r :: # Type)
  = r

type MenuItemPropsRow (r :: # Type)
  = MenuItemOptPropsRow (MenuItemReqPropsRow r)

foreign import _UnsafeMenuItem :: forall componentProps. ReactComponent { | MenuItemPropsRow componentProps }

_MenuItem ::
  forall given optionalGiven optionalMissing props required.
  Nub' (MenuItemReqPropsRow (MUI.Core.ListItem.ListItemReqPropsRow ())) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (MenuItemPropsRow (MUI.Core.ListItem.ListItemPropsRow React.Basic.DOM.Props_li)) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_MenuItem = unsafeCoerce _UnsafeMenuItem

menuItem ::
  forall given optionalGiven optionalMissing props required.
  Nub' (MenuItemReqPropsRow (MUI.Core.ListItem.ListItemReqPropsRow ())) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (MenuItemPropsRow (MUI.Core.ListItem.ListItemPropsRow React.Basic.DOM.Props_li)) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
menuItem props = element _MenuItem props

menuItemWithStyles ::
  forall jss_ jss given optionalGiven optionalMissing props required.
  Nub' (MenuItemReqPropsRow (MUI.Core.ListItem.ListItemReqPropsRow ())) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (MenuItemPropsRow (MUI.Core.ListItem.ListItemPropsRow React.Basic.DOM.Props_li)) props =>
  Prim.Row.Union given optionalMissing props =>
  Prim.Row.Union jss jss_ MenuItemClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> { | given } -> JSX
menuItemWithStyles style props = element (withStyles' style _MenuItem) props
  where
  withStyles' :: (MUI.Core.Styles.Theme -> { | jss }) -> ReactComponent { | given } -> ReactComponent { | given }
  withStyles' = unsafeCoerce MUI.Core.Styles.withStyles

foreign import data MenuItemProps :: Type

menuItemProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (MenuItemReqPropsRow (MUI.Core.ListItem.ListItemReqPropsRow ())) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (MenuItemPropsRow (MUI.Core.ListItem.ListItemPropsRow React.Basic.DOM.Props_li)) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> MenuItemProps
menuItemProps = unsafeCoerce
