{- This module was autogenerated. Please don't edit. -}
module MUI.Core.TableHead where

import Foreign (Foreign) as Foreign
import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type TableHeadClassesGenericRow a
  = ( root :: a
    )

type TableHeadClassesKey
  = TableHeadClassesGenericRow String

type TableHeadClassesJSS
  = TableHeadClassesGenericRow JSS

type TableHeadOptPropsRow (r :: # Type)
  = ( children :: Array JSX
    , classes :: { | TableHeadClassesKey }
    , ref :: Foreign.Foreign
    | r
    )

type TableHeadReqPropsRow (r :: # Type)
  = r

type TableHeadPropsRow (r :: # Type)
  = TableHeadOptPropsRow (TableHeadReqPropsRow r)

foreign import _UnsafeTableHead :: forall componentProps. ReactComponent { | TableHeadPropsRow componentProps }

_TableHead ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableHeadReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableHeadPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_TableHead = unsafeCoerce _UnsafeTableHead

tableHead ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableHeadReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableHeadPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
tableHead props = element _TableHead props

tableHeadWithStyles ::
  forall jss_ jss given optionalGiven optionalMissing props required.
  Nub' (TableHeadReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableHeadPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  Prim.Row.Union jss jss_ TableHeadClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> { | given } -> JSX
tableHeadWithStyles style props = element (withStyles' style _TableHead) props
  where
  withStyles' :: (MUI.Core.Styles.Theme -> { | jss }) -> ReactComponent { | given } -> ReactComponent { | given }
  withStyles' = unsafeCoerce MUI.Core.Styles.withStyles

foreign import data TableHeadProps :: Type

tableHeadProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableHeadReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableHeadPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> TableHeadProps
tableHeadProps = unsafeCoerce
