{- This module was autogenerated. Please don't edit. -}
module MUI.Core.TableFooter where

import Foreign (Foreign) as Foreign
import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type TableFooterClassesGenericRow a
  = ( root :: a
    )

type TableFooterClassesKey
  = TableFooterClassesGenericRow String

type TableFooterClassesJSS
  = TableFooterClassesGenericRow JSS

type TableFooterOptPropsRow (r :: # Type)
  = ( children :: Array JSX
    , classes :: { | TableFooterClassesKey }
    , ref :: Foreign.Foreign
    | r
    )

type TableFooterReqPropsRow (r :: # Type)
  = r

type TableFooterPropsRow (r :: # Type)
  = TableFooterOptPropsRow (TableFooterReqPropsRow r)

foreign import _UnsafeTableFooter :: forall componentProps. ReactComponent { | TableFooterPropsRow componentProps }

_TableFooter ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableFooterReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableFooterPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_TableFooter = unsafeCoerce _UnsafeTableFooter

tableFooter ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableFooterReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableFooterPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
tableFooter props = element _TableFooter props

tableFooterWithStyles ::
  forall jss_ jss given optionalGiven optionalMissing props required.
  Nub' (TableFooterReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableFooterPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  Prim.Row.Union jss jss_ TableFooterClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> { | given } -> JSX
tableFooterWithStyles style props = element (withStyles' style _TableFooter) props
  where
  withStyles' :: (MUI.Core.Styles.Theme -> { | jss }) -> ReactComponent { | given } -> ReactComponent { | given }
  withStyles' = unsafeCoerce MUI.Core.Styles.withStyles

foreign import data TableFooterProps :: Type

tableFooterProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableFooterReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableFooterPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> TableFooterProps
tableFooterProps = unsafeCoerce
