{- This module was autogenerated. Please don't edit. -}
module MUI.Core.TableCell where

import Foreign (Foreign) as Foreign
import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import Prelude
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)
import Unsafe.Reference (unsafeRefEq)

foreign import data Padding :: Type

padding ::
  { checkbox :: Padding
  , default :: Padding
  , none :: Padding
  }
padding = { checkbox: unsafeCoerce "checkbox", default: unsafeCoerce "default", none: unsafeCoerce "none" }

foreign import data Size :: Type

size ::
  { medium :: Size
  , small :: Size
  }
size = { medium: unsafeCoerce "medium", small: unsafeCoerce "small" }

foreign import data SortDirection :: Type

sortDirection ::
  { asc :: SortDirection
  , desc :: SortDirection
  , "false" :: SortDirection
  }
sortDirection = { asc: unsafeCoerce "asc", desc: unsafeCoerce "desc", "false": unsafeCoerce false }

foreign import data Variant :: Type

variant ::
  { body :: Variant
  , footer :: Variant
  , head :: Variant
  }
variant = { body: unsafeCoerce "body", footer: unsafeCoerce "footer", head: unsafeCoerce "head" }

instance eqVariant :: Eq Variant where
  eq = unsafeRefEq

instance eqSortDirection :: Eq SortDirection where
  eq = unsafeRefEq

instance eqSize :: Eq Size where
  eq = unsafeRefEq

instance eqPadding :: Eq Padding where
  eq = unsafeRefEq

type TableCellClassesGenericRow a
  = ( alignCenter :: a
    , alignJustify :: a
    , alignLeft :: a
    , alignRight :: a
    , body :: a
    , footer :: a
    , head :: a
    , paddingCheckbox :: a
    , paddingNone :: a
    , root :: a
    , sizeSmall :: a
    , stickyHeader :: a
    )

type TableCellClassesKey
  = TableCellClassesGenericRow String

type TableCellClassesJSS
  = TableCellClassesGenericRow JSS

type TableCellOptPropsRow (r :: # Type)
  = ( children :: Array JSX
    , classes :: { | TableCellClassesKey }
    , padding :: Padding
    , ref :: Foreign.Foreign
    , scope :: String
    , size :: Size
    , sortDirection :: SortDirection
    , variant :: Variant
    | r
    )

type TableCellReqPropsRow (r :: # Type)
  = r

type TableCellPropsRow (r :: # Type)
  = TableCellOptPropsRow (TableCellReqPropsRow r)

foreign import _UnsafeTableCell :: forall componentProps. ReactComponent { | TableCellPropsRow componentProps }

_TableCell ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableCellReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableCellPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_TableCell = unsafeCoerce _UnsafeTableCell

tableCell ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableCellReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableCellPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
tableCell props = element _TableCell props

tableCellWithStyles ::
  forall jss_ jss given optionalGiven optionalMissing props required.
  Nub' (TableCellReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableCellPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  Prim.Row.Union jss jss_ TableCellClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> { | given } -> JSX
tableCellWithStyles style props = element (withStyles' style _TableCell) props
  where
  withStyles' :: (MUI.Core.Styles.Theme -> { | jss }) -> ReactComponent { | given } -> ReactComponent { | given }
  withStyles' = unsafeCoerce MUI.Core.Styles.withStyles

foreign import data TableCellProps :: Type

tableCellProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableCellReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableCellPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> TableCellProps
tableCellProps = unsafeCoerce
