{- This module was autogenerated. Please don't edit. -}
module MUI.Core.TableRow where

import Foreign (Foreign) as Foreign
import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type TableRowClassesGenericRow a
  = ( footer :: a
    , head :: a
    , hover :: a
    , root :: a
    , selected :: a
    )

type TableRowClassesKey
  = TableRowClassesGenericRow String

type TableRowClassesJSS
  = TableRowClassesGenericRow JSS

type TableRowOptPropsRow (r :: # Type)
  = ( children :: Array JSX
    , classes :: { | TableRowClassesKey }
    , hover :: Boolean
    , ref :: Foreign.Foreign
    , selected :: Boolean
    | r
    )

type TableRowReqPropsRow (r :: # Type)
  = r

type TableRowPropsRow (r :: # Type)
  = TableRowOptPropsRow (TableRowReqPropsRow r)

foreign import _UnsafeTableRow :: forall componentProps. ReactComponent { | TableRowPropsRow componentProps }

_TableRow ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableRowReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableRowPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_TableRow = unsafeCoerce _UnsafeTableRow

tableRow ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableRowReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableRowPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
tableRow props = element _TableRow props

tableRowWithStyles ::
  forall jss_ jss given optionalGiven optionalMissing props required.
  Nub' (TableRowReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableRowPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  Prim.Row.Union jss jss_ TableRowClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> { | given } -> JSX
tableRowWithStyles style props = element (withStyles' style _TableRow) props
  where
  withStyles' :: (MUI.Core.Styles.Theme -> { | jss }) -> ReactComponent { | given } -> ReactComponent { | given }
  withStyles' = unsafeCoerce MUI.Core.Styles.withStyles

foreign import data TableRowProps :: Type

tableRowProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableRowReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableRowPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> TableRowProps
tableRowProps = unsafeCoerce
