{- This module was autogenerated. Please don't edit. -}
module MUI.Core.TableBody where

import Foreign (Foreign) as Foreign
import MUI.Core (JSS, class Nub')
import MUI.Core.Styles (Theme, withStyles) as MUI.Core.Styles
import Prim.Row (class Union) as Prim.Row
import React.Basic (JSX, ReactComponent, element)
import React.Basic.DOM (Props_div) as React.Basic.DOM
import Unsafe.Coerce (unsafeCoerce)

type TableBodyClassesGenericRow a
  = ( root :: a
    )

type TableBodyClassesKey
  = TableBodyClassesGenericRow String

type TableBodyClassesJSS
  = TableBodyClassesGenericRow JSS

type TableBodyOptPropsRow (r :: # Type)
  = ( children :: Array JSX
    , classes :: { | TableBodyClassesKey }
    , ref :: Foreign.Foreign
    | r
    )

type TableBodyReqPropsRow (r :: # Type)
  = r

type TableBodyPropsRow (r :: # Type)
  = TableBodyOptPropsRow (TableBodyReqPropsRow r)

foreign import _UnsafeTableBody :: forall componentProps. ReactComponent { | TableBodyPropsRow componentProps }

_TableBody ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableBodyReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableBodyPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  ReactComponent { | given }
_TableBody = unsafeCoerce _UnsafeTableBody

tableBody ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableBodyReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableBodyPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> JSX
tableBody props = element _TableBody props

tableBodyWithStyles ::
  forall jss_ jss given optionalGiven optionalMissing props required.
  Nub' (TableBodyReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableBodyPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  Prim.Row.Union jss jss_ TableBodyClassesJSS =>
  (MUI.Core.Styles.Theme -> { | jss }) -> { | given } -> JSX
tableBodyWithStyles style props = element (withStyles' style _TableBody) props
  where
  withStyles' :: (MUI.Core.Styles.Theme -> { | jss }) -> ReactComponent { | given } -> ReactComponent { | given }
  withStyles' = unsafeCoerce MUI.Core.Styles.withStyles

foreign import data TableBodyProps :: Type

tableBodyProps ::
  forall given optionalGiven optionalMissing props required.
  Nub' (TableBodyReqPropsRow ()) required =>
  Prim.Row.Union required optionalGiven given =>
  Nub' (TableBodyPropsRow React.Basic.DOM.Props_div) props =>
  Prim.Row.Union given optionalMissing props =>
  { | given } -> TableBodyProps
tableBodyProps = unsafeCoerce
