module React.Basic.MUI.SvgIcon where 

import Prelude
import Foreign (Foreign)
import Foreign.Object (Object)
import React.Basic (Component, JSX)
import React.Basic.DOM.Internal (CSS)
import React.Basic.Events (EventHandler)


type SvgIconProps  =
  { color :: Foreign
  , component :: JSX
  , fontSize :: Foreign
  , htmlColor :: String
  , shapeRendering :: String
  , titleAccess :: String
  , viewBox :: String
  , string :: Foreign
  , max :: Foreign
  , accumulate :: Foreign
  , origin :: Foreign
  , end :: Foreign
  , hanging :: Foreign
  , alphabetic :: Foreign
  , ideographic :: Foreign
  , media :: String
  , style :: CSS
  , clipPath :: String
  , filter :: String
  , mask :: String
  , local :: Foreign
  , clip :: Foreign
  , fill :: String
  , stroke :: String
  , mathematical :: Foreign
  , additive :: Foreign
  , ref :: Foreign
  , children :: JSX
  , cursor :: Foreign
  , direction :: Foreign
  , display :: Foreign
  , fontFamily :: String
  , fontSizeAdjust :: Foreign
  , fontStretch :: Foreign
  , fontStyle :: Foreign
  , fontVariant :: Foreign
  , fontWeight :: Foreign
  , height :: Foreign
  , imageRendering :: Foreign
  , letterSpacing :: Foreign
  , opacity :: Foreign
  , order :: Foreign
  , overflow :: Foreign
  , paintOrder :: Foreign
  , pointerEvents :: Foreign
  , rotate :: Foreign
  , scale :: Foreign
  , textRendering :: Foreign
  , transform :: String
  , unicodeBidi :: Foreign
  , visibility :: Foreign
  , width :: Foreign
  , wordSpacing :: Foreign
  , writingMode :: Foreign
  , offset :: Foreign
  , textDecoration :: Foreign
  , alignmentBaseline :: Foreign
  , baselineShift :: Foreign
  , clipRule :: Foreign
  , colorInterpolation :: Foreign
  , colorRendering :: Foreign
  , dominantBaseline :: Foreign
  , fillOpacity :: Foreign
  , fillRule :: Foreign
  , floodColor :: Foreign
  , floodOpacity :: Foreign
  , glyphOrientationVertical :: Foreign
  , lightingColor :: Foreign
  , markerEnd :: String
  , markerMid :: String
  , markerStart :: String
  , stopColor :: String
  , stopOpacity :: Foreign
  , strokeDasharray :: Foreign
  , strokeDashoffset :: Foreign
  , strokeLinecap :: Foreign
  , strokeLinejoin :: Foreign
  , strokeMiterlimit :: Foreign
  , strokeOpacity :: Foreign
  , strokeWidth :: Foreign
  , textAnchor :: String
  , vectorEffect :: Foreign
  , className :: String
  , id :: String
  , lang :: String
  , tabIndex :: Number
  , role :: String
  , "aria-activedescendant" :: String
  , "aria-atomic" :: Foreign
  , "aria-autocomplete" :: Foreign
  , "aria-busy" :: Foreign
  , "aria-checked" :: Foreign
  , "aria-colcount" :: Number
  , "aria-colindex" :: Number
  , "aria-colspan" :: Number
  , "aria-controls" :: String
  , "aria-current" :: Foreign
  , "aria-describedby" :: String
  , "aria-details" :: String
  , "aria-disabled" :: Foreign
  , "aria-dropeffect" :: Foreign
  , "aria-errormessage" :: String
  , "aria-expanded" :: Foreign
  , "aria-flowto" :: String
  , "aria-grabbed" :: Foreign
  , "aria-haspopup" :: Foreign
  , "aria-hidden" :: Foreign
  , "aria-invalid" :: Foreign
  , "aria-keyshortcuts" :: String
  , "aria-label" :: String
  , "aria-labelledby" :: String
  , "aria-level" :: Number
  , "aria-live" :: Foreign
  , "aria-modal" :: Foreign
  , "aria-multiline" :: Foreign
  , "aria-multiselectable" :: Foreign
  , "aria-orientation" :: Foreign
  , "aria-owns" :: String
  , "aria-placeholder" :: String
  , "aria-posinset" :: Number
  , "aria-pressed" :: Foreign
  , "aria-readonly" :: Foreign
  , "aria-relevant" :: Foreign
  , "aria-required" :: Foreign
  , "aria-roledescription" :: String
  , "aria-rowcount" :: Number
  , "aria-rowindex" :: Number
  , "aria-rowspan" :: Number
  , "aria-selected" :: Foreign
  , "aria-setsize" :: Number
  , "aria-sort" :: Foreign
  , "aria-valuemax" :: Number
  , "aria-valuemin" :: Number
  , "aria-valuenow" :: Number
  , "aria-valuetext" :: String
  , dangerouslySetInnerHTML :: Foreign
  , onCopy :: EventHandler
  , onCopyCapture :: EventHandler
  , onCut :: EventHandler
  , onCutCapture :: EventHandler
  , onPaste :: EventHandler
  , onPasteCapture :: EventHandler
  , onCompositionEnd :: EventHandler
  , onCompositionEndCapture :: EventHandler
  , onCompositionStart :: EventHandler
  , onCompositionStartCapture :: EventHandler
  , onCompositionUpdate :: EventHandler
  , onCompositionUpdateCapture :: EventHandler
  , onFocus :: EventHandler
  , onFocusCapture :: EventHandler
  , onBlur :: EventHandler
  , onBlurCapture :: EventHandler
  , onChange :: EventHandler
  , onChangeCapture :: EventHandler
  , onBeforeInput :: EventHandler
  , onBeforeInputCapture :: EventHandler
  , onInput :: EventHandler
  , onInputCapture :: EventHandler
  , onReset :: EventHandler
  , onResetCapture :: EventHandler
  , onSubmit :: EventHandler
  , onSubmitCapture :: EventHandler
  , onInvalid :: EventHandler
  , onInvalidCapture :: EventHandler
  , onLoad :: EventHandler
  , onLoadCapture :: EventHandler
  , onError :: EventHandler
  , onErrorCapture :: EventHandler
  , onKeyDown :: EventHandler
  , onKeyDownCapture :: EventHandler
  , onKeyPress :: EventHandler
  , onKeyPressCapture :: EventHandler
  , onKeyUp :: EventHandler
  , onKeyUpCapture :: EventHandler
  , onAbort :: EventHandler
  , onAbortCapture :: EventHandler
  , onCanPlay :: EventHandler
  , onCanPlayCapture :: EventHandler
  , onCanPlayThrough :: EventHandler
  , onCanPlayThroughCapture :: EventHandler
  , onDurationChange :: EventHandler
  , onDurationChangeCapture :: EventHandler
  , onEmptied :: EventHandler
  , onEmptiedCapture :: EventHandler
  , onEncrypted :: EventHandler
  , onEncryptedCapture :: EventHandler
  , onEnded :: EventHandler
  , onEndedCapture :: EventHandler
  , onLoadedData :: EventHandler
  , onLoadedDataCapture :: EventHandler
  , onLoadedMetadata :: EventHandler
  , onLoadedMetadataCapture :: EventHandler
  , onLoadStart :: EventHandler
  , onLoadStartCapture :: EventHandler
  , onPause :: EventHandler
  , onPauseCapture :: EventHandler
  , onPlay :: EventHandler
  , onPlayCapture :: EventHandler
  , onPlaying :: EventHandler
  , onPlayingCapture :: EventHandler
  , onProgress :: EventHandler
  , onProgressCapture :: EventHandler
  , onRateChange :: EventHandler
  , onRateChangeCapture :: EventHandler
  , onSeeked :: EventHandler
  , onSeekedCapture :: EventHandler
  , onSeeking :: EventHandler
  , onSeekingCapture :: EventHandler
  , onStalled :: EventHandler
  , onStalledCapture :: EventHandler
  , onSuspend :: EventHandler
  , onSuspendCapture :: EventHandler
  , onTimeUpdate :: EventHandler
  , onTimeUpdateCapture :: EventHandler
  , onVolumeChange :: EventHandler
  , onVolumeChangeCapture :: EventHandler
  , onWaiting :: EventHandler
  , onWaitingCapture :: EventHandler
  , onAuxClick :: EventHandler
  , onAuxClickCapture :: EventHandler
  , onClick :: EventHandler
  , onClickCapture :: EventHandler
  , onContextMenu :: EventHandler
  , onContextMenuCapture :: EventHandler
  , onDoubleClick :: EventHandler
  , onDoubleClickCapture :: EventHandler
  , onDrag :: EventHandler
  , onDragCapture :: EventHandler
  , onDragEnd :: EventHandler
  , onDragEndCapture :: EventHandler
  , onDragEnter :: EventHandler
  , onDragEnterCapture :: EventHandler
  , onDragExit :: EventHandler
  , onDragExitCapture :: EventHandler
  , onDragLeave :: EventHandler
  , onDragLeaveCapture :: EventHandler
  , onDragOver :: EventHandler
  , onDragOverCapture :: EventHandler
  , onDragStart :: EventHandler
  , onDragStartCapture :: EventHandler
  , onDrop :: EventHandler
  , onDropCapture :: EventHandler
  , onMouseDown :: EventHandler
  , onMouseDownCapture :: EventHandler
  , onMouseEnter :: EventHandler
  , onMouseLeave :: EventHandler
  , onMouseMove :: EventHandler
  , onMouseMoveCapture :: EventHandler
  , onMouseOut :: EventHandler
  , onMouseOutCapture :: EventHandler
  , onMouseOver :: EventHandler
  , onMouseOverCapture :: EventHandler
  , onMouseUp :: EventHandler
  , onMouseUpCapture :: EventHandler
  , onSelect :: EventHandler
  , onSelectCapture :: EventHandler
  , onTouchCancel :: EventHandler
  , onTouchCancelCapture :: EventHandler
  , onTouchEnd :: EventHandler
  , onTouchEndCapture :: EventHandler
  , onTouchMove :: EventHandler
  , onTouchMoveCapture :: EventHandler
  , onTouchStart :: EventHandler
  , onTouchStartCapture :: EventHandler
  , onPointerDown :: EventHandler
  , onPointerDownCapture :: EventHandler
  , onPointerMove :: EventHandler
  , onPointerMoveCapture :: EventHandler
  , onPointerUp :: EventHandler
  , onPointerUpCapture :: EventHandler
  , onPointerCancel :: EventHandler
  , onPointerCancelCapture :: EventHandler
  , onPointerEnter :: EventHandler
  , onPointerEnterCapture :: EventHandler
  , onPointerLeave :: EventHandler
  , onPointerLeaveCapture :: EventHandler
  , onPointerOver :: EventHandler
  , onPointerOverCapture :: EventHandler
  , onPointerOut :: EventHandler
  , onPointerOutCapture :: EventHandler
  , onGotPointerCapture :: EventHandler
  , onGotPointerCaptureCapture :: EventHandler
  , onLostPointerCapture :: EventHandler
  , onLostPointerCaptureCapture :: EventHandler
  , onScroll :: EventHandler
  , onScrollCapture :: EventHandler
  , onWheel :: EventHandler
  , onWheelCapture :: EventHandler
  , onAnimationStart :: EventHandler
  , onAnimationStartCapture :: EventHandler
  , onAnimationEnd :: EventHandler
  , onAnimationEndCapture :: EventHandler
  , onAnimationIteration :: EventHandler
  , onAnimationIterationCapture :: EventHandler
  , onTransitionEnd :: EventHandler
  , onTransitionEndCapture :: EventHandler
  , elevation :: Foreign
  , key :: Foreign
  , in :: String
  , href :: String
  , target :: String
  , type :: String
  , name :: String
  , spacing :: Foreign
  , method :: String
  , min :: Foreign
  , accentHeight :: Foreign
  , allowReorder :: Foreign
  , amplitude :: Foreign
  , arabicForm :: Foreign
  , ascent :: Foreign
  , attributeName :: String
  , attributeType :: String
  , autoReverse :: Foreign
  , azimuth :: Foreign
  , baseFrequency :: Foreign
  , baseProfile :: Foreign
  , bbox :: Foreign
  , begin :: Foreign
  , bias :: Foreign
  , by :: Foreign
  , calcMode :: Foreign
  , capHeight :: Foreign
  , clipPathUnits :: Foreign
  , colorInterpolationFilters :: Foreign
  , colorProfile :: Foreign
  , contentScriptType :: Foreign
  , contentStyleType :: Foreign
  , cx :: Foreign
  , cy :: Foreign
  , d :: String
  , decelerate :: Foreign
  , descent :: Foreign
  , diffuseConstant :: Foreign
  , divisor :: Foreign
  , dur :: Foreign
  , dx :: Foreign
  , dy :: Foreign
  , edgeMode :: Foreign
  , enableBackground :: Foreign
  , exponent :: Foreign
  , externalResourcesRequired :: Foreign
  , filterRes :: Foreign
  , filterUnits :: Foreign
  , focusable :: Foreign
  , format :: Foreign
  , from :: Foreign
  , fx :: Foreign
  , fy :: Foreign
  , g1 :: Foreign
  , g2 :: Foreign
  , glyphName :: Foreign
  , glyphOrientationHorizontal :: Foreign
  , glyphRef :: Foreign
  , gradientTransform :: String
  , gradientUnits :: String
  , horizAdvX :: Foreign
  , horizOriginX :: Foreign
  , in2 :: Foreign
  , intercept :: Foreign
  , k1 :: Foreign
  , k2 :: Foreign
  , k3 :: Foreign
  , k4 :: Foreign
  , k :: Foreign
  , kernelMatrix :: Foreign
  , kernelUnitLength :: Foreign
  , kerning :: Foreign
  , keyPoints :: Foreign
  , keySplines :: Foreign
  , keyTimes :: Foreign
  , lengthAdjust :: Foreign
  , limitingConeAngle :: Foreign
  , markerHeight :: Foreign
  , markerUnits :: Foreign
  , markerWidth :: Foreign
  , maskContentUnits :: Foreign
  , maskUnits :: Foreign
  , mode :: Foreign
  , numOctaves :: Foreign
  , operator :: Foreign
  , orient :: Foreign
  , orientation :: Foreign
  , overlinePosition :: Foreign
  , overlineThickness :: Foreign
  , panose1 :: Foreign
  , pathLength :: Foreign
  , patternContentUnits :: String
  , patternTransform :: Foreign
  , patternUnits :: String
  , points :: String
  , pointsAtX :: Foreign
  , pointsAtY :: Foreign
  , pointsAtZ :: Foreign
  , preserveAlpha :: Foreign
  , preserveAspectRatio :: String
  , primitiveUnits :: Foreign
  , r :: Foreign
  , radius :: Foreign
  , refX :: Foreign
  , refY :: Foreign
  , renderingIntent :: Foreign
  , repeatCount :: Foreign
  , repeatDur :: Foreign
  , requiredExtensions :: Foreign
  , requiredFeatures :: Foreign
  , restart :: Foreign
  , result :: String
  , rx :: Foreign
  , ry :: Foreign
  , seed :: Foreign
  , slope :: Foreign
  , specularConstant :: Foreign
  , specularExponent :: Foreign
  , speed :: Foreign
  , spreadMethod :: String
  , startOffset :: Foreign
  , stdDeviation :: Foreign
  , stemh :: Foreign
  , stemv :: Foreign
  , stitchTiles :: Foreign
  , strikethroughPosition :: Foreign
  , strikethroughThickness :: Foreign
  , surfaceScale :: Foreign
  , systemLanguage :: Foreign
  , tableValues :: Foreign
  , targetX :: Foreign
  , targetY :: Foreign
  , textLength :: Foreign
  , to :: Foreign
  , u1 :: Foreign
  , u2 :: Foreign
  , underlinePosition :: Foreign
  , underlineThickness :: Foreign
  , unicode :: Foreign
  , unicodeRange :: Foreign
  , unitsPerEm :: Foreign
  , vAlphabetic :: Foreign
  , values :: String
  , version :: String
  , vertAdvY :: Foreign
  , vertOriginX :: Foreign
  , vertOriginY :: Foreign
  , vHanging :: Foreign
  , vIdeographic :: Foreign
  , viewTarget :: Foreign
  , vMathematical :: Foreign
  , widths :: Foreign
  , x1 :: Foreign
  , x2 :: Foreign
  , x :: Foreign
  , xChannelSelector :: String
  , xHeight :: Foreign
  , xlinkActuate :: String
  , xlinkArcrole :: String
  , xlinkHref :: String
  , xlinkRole :: String
  , xlinkShow :: String
  , xlinkTitle :: String
  , xlinkType :: String
  , xmlBase :: String
  , xmlLang :: String
  , xmlns :: String
  , xmlnsXlink :: String
  , xmlSpace :: String
  , y1 :: Foreign
  , y2 :: Foreign
  , y :: Foreign
  , yChannelSelector :: String
  , z :: Foreign
  , zoomAndPan :: String
  , classes :: Foreign
  , innerRef :: Foreign
  }

type SvgIconProps_required =
  ( 
  )

type SvgIconProps_optional =
  ( color :: Foreign
  , component :: JSX
  , fontSize :: Foreign
  , htmlColor :: String
  , shapeRendering :: String
  , titleAccess :: String
  , viewBox :: String
  , string :: Foreign
  , max :: Foreign
  , accumulate :: Foreign
  , origin :: Foreign
  , end :: Foreign
  , hanging :: Foreign
  , alphabetic :: Foreign
  , ideographic :: Foreign
  , media :: String
  , style :: CSS
  , clipPath :: String
  , filter :: String
  , mask :: String
  , local :: Foreign
  , clip :: Foreign
  , fill :: String
  , stroke :: String
  , mathematical :: Foreign
  , additive :: Foreign
  , ref :: Foreign
  , children :: JSX
  , cursor :: Foreign
  , direction :: Foreign
  , display :: Foreign
  , fontFamily :: String
  , fontSizeAdjust :: Foreign
  , fontStretch :: Foreign
  , fontStyle :: Foreign
  , fontVariant :: Foreign
  , fontWeight :: Foreign
  , height :: Foreign
  , imageRendering :: Foreign
  , letterSpacing :: Foreign
  , opacity :: Foreign
  , order :: Foreign
  , overflow :: Foreign
  , paintOrder :: Foreign
  , pointerEvents :: Foreign
  , rotate :: Foreign
  , scale :: Foreign
  , textRendering :: Foreign
  , transform :: String
  , unicodeBidi :: Foreign
  , visibility :: Foreign
  , width :: Foreign
  , wordSpacing :: Foreign
  , writingMode :: Foreign
  , offset :: Foreign
  , textDecoration :: Foreign
  , alignmentBaseline :: Foreign
  , baselineShift :: Foreign
  , clipRule :: Foreign
  , colorInterpolation :: Foreign
  , colorRendering :: Foreign
  , dominantBaseline :: Foreign
  , fillOpacity :: Foreign
  , fillRule :: Foreign
  , floodColor :: Foreign
  , floodOpacity :: Foreign
  , glyphOrientationVertical :: Foreign
  , lightingColor :: Foreign
  , markerEnd :: String
  , markerMid :: String
  , markerStart :: String
  , stopColor :: String
  , stopOpacity :: Foreign
  , strokeDasharray :: Foreign
  , strokeDashoffset :: Foreign
  , strokeLinecap :: Foreign
  , strokeLinejoin :: Foreign
  , strokeMiterlimit :: Foreign
  , strokeOpacity :: Foreign
  , strokeWidth :: Foreign
  , textAnchor :: String
  , vectorEffect :: Foreign
  , className :: String
  , id :: String
  , lang :: String
  , tabIndex :: Number
  , role :: String
  , "aria-activedescendant" :: String
  , "aria-atomic" :: Foreign
  , "aria-autocomplete" :: Foreign
  , "aria-busy" :: Foreign
  , "aria-checked" :: Foreign
  , "aria-colcount" :: Number
  , "aria-colindex" :: Number
  , "aria-colspan" :: Number
  , "aria-controls" :: String
  , "aria-current" :: Foreign
  , "aria-describedby" :: String
  , "aria-details" :: String
  , "aria-disabled" :: Foreign
  , "aria-dropeffect" :: Foreign
  , "aria-errormessage" :: String
  , "aria-expanded" :: Foreign
  , "aria-flowto" :: String
  , "aria-grabbed" :: Foreign
  , "aria-haspopup" :: Foreign
  , "aria-hidden" :: Foreign
  , "aria-invalid" :: Foreign
  , "aria-keyshortcuts" :: String
  , "aria-label" :: String
  , "aria-labelledby" :: String
  , "aria-level" :: Number
  , "aria-live" :: Foreign
  , "aria-modal" :: Foreign
  , "aria-multiline" :: Foreign
  , "aria-multiselectable" :: Foreign
  , "aria-orientation" :: Foreign
  , "aria-owns" :: String
  , "aria-placeholder" :: String
  , "aria-posinset" :: Number
  , "aria-pressed" :: Foreign
  , "aria-readonly" :: Foreign
  , "aria-relevant" :: Foreign
  , "aria-required" :: Foreign
  , "aria-roledescription" :: String
  , "aria-rowcount" :: Number
  , "aria-rowindex" :: Number
  , "aria-rowspan" :: Number
  , "aria-selected" :: Foreign
  , "aria-setsize" :: Number
  , "aria-sort" :: Foreign
  , "aria-valuemax" :: Number
  , "aria-valuemin" :: Number
  , "aria-valuenow" :: Number
  , "aria-valuetext" :: String
  , dangerouslySetInnerHTML :: Foreign
  , onCopy :: EventHandler
  , onCopyCapture :: EventHandler
  , onCut :: EventHandler
  , onCutCapture :: EventHandler
  , onPaste :: EventHandler
  , onPasteCapture :: EventHandler
  , onCompositionEnd :: EventHandler
  , onCompositionEndCapture :: EventHandler
  , onCompositionStart :: EventHandler
  , onCompositionStartCapture :: EventHandler
  , onCompositionUpdate :: EventHandler
  , onCompositionUpdateCapture :: EventHandler
  , onFocus :: EventHandler
  , onFocusCapture :: EventHandler
  , onBlur :: EventHandler
  , onBlurCapture :: EventHandler
  , onChange :: EventHandler
  , onChangeCapture :: EventHandler
  , onBeforeInput :: EventHandler
  , onBeforeInputCapture :: EventHandler
  , onInput :: EventHandler
  , onInputCapture :: EventHandler
  , onReset :: EventHandler
  , onResetCapture :: EventHandler
  , onSubmit :: EventHandler
  , onSubmitCapture :: EventHandler
  , onInvalid :: EventHandler
  , onInvalidCapture :: EventHandler
  , onLoad :: EventHandler
  , onLoadCapture :: EventHandler
  , onError :: EventHandler
  , onErrorCapture :: EventHandler
  , onKeyDown :: EventHandler
  , onKeyDownCapture :: EventHandler
  , onKeyPress :: EventHandler
  , onKeyPressCapture :: EventHandler
  , onKeyUp :: EventHandler
  , onKeyUpCapture :: EventHandler
  , onAbort :: EventHandler
  , onAbortCapture :: EventHandler
  , onCanPlay :: EventHandler
  , onCanPlayCapture :: EventHandler
  , onCanPlayThrough :: EventHandler
  , onCanPlayThroughCapture :: EventHandler
  , onDurationChange :: EventHandler
  , onDurationChangeCapture :: EventHandler
  , onEmptied :: EventHandler
  , onEmptiedCapture :: EventHandler
  , onEncrypted :: EventHandler
  , onEncryptedCapture :: EventHandler
  , onEnded :: EventHandler
  , onEndedCapture :: EventHandler
  , onLoadedData :: EventHandler
  , onLoadedDataCapture :: EventHandler
  , onLoadedMetadata :: EventHandler
  , onLoadedMetadataCapture :: EventHandler
  , onLoadStart :: EventHandler
  , onLoadStartCapture :: EventHandler
  , onPause :: EventHandler
  , onPauseCapture :: EventHandler
  , onPlay :: EventHandler
  , onPlayCapture :: EventHandler
  , onPlaying :: EventHandler
  , onPlayingCapture :: EventHandler
  , onProgress :: EventHandler
  , onProgressCapture :: EventHandler
  , onRateChange :: EventHandler
  , onRateChangeCapture :: EventHandler
  , onSeeked :: EventHandler
  , onSeekedCapture :: EventHandler
  , onSeeking :: EventHandler
  , onSeekingCapture :: EventHandler
  , onStalled :: EventHandler
  , onStalledCapture :: EventHandler
  , onSuspend :: EventHandler
  , onSuspendCapture :: EventHandler
  , onTimeUpdate :: EventHandler
  , onTimeUpdateCapture :: EventHandler
  , onVolumeChange :: EventHandler
  , onVolumeChangeCapture :: EventHandler
  , onWaiting :: EventHandler
  , onWaitingCapture :: EventHandler
  , onAuxClick :: EventHandler
  , onAuxClickCapture :: EventHandler
  , onClick :: EventHandler
  , onClickCapture :: EventHandler
  , onContextMenu :: EventHandler
  , onContextMenuCapture :: EventHandler
  , onDoubleClick :: EventHandler
  , onDoubleClickCapture :: EventHandler
  , onDrag :: EventHandler
  , onDragCapture :: EventHandler
  , onDragEnd :: EventHandler
  , onDragEndCapture :: EventHandler
  , onDragEnter :: EventHandler
  , onDragEnterCapture :: EventHandler
  , onDragExit :: EventHandler
  , onDragExitCapture :: EventHandler
  , onDragLeave :: EventHandler
  , onDragLeaveCapture :: EventHandler
  , onDragOver :: EventHandler
  , onDragOverCapture :: EventHandler
  , onDragStart :: EventHandler
  , onDragStartCapture :: EventHandler
  , onDrop :: EventHandler
  , onDropCapture :: EventHandler
  , onMouseDown :: EventHandler
  , onMouseDownCapture :: EventHandler
  , onMouseEnter :: EventHandler
  , onMouseLeave :: EventHandler
  , onMouseMove :: EventHandler
  , onMouseMoveCapture :: EventHandler
  , onMouseOut :: EventHandler
  , onMouseOutCapture :: EventHandler
  , onMouseOver :: EventHandler
  , onMouseOverCapture :: EventHandler
  , onMouseUp :: EventHandler
  , onMouseUpCapture :: EventHandler
  , onSelect :: EventHandler
  , onSelectCapture :: EventHandler
  , onTouchCancel :: EventHandler
  , onTouchCancelCapture :: EventHandler
  , onTouchEnd :: EventHandler
  , onTouchEndCapture :: EventHandler
  , onTouchMove :: EventHandler
  , onTouchMoveCapture :: EventHandler
  , onTouchStart :: EventHandler
  , onTouchStartCapture :: EventHandler
  , onPointerDown :: EventHandler
  , onPointerDownCapture :: EventHandler
  , onPointerMove :: EventHandler
  , onPointerMoveCapture :: EventHandler
  , onPointerUp :: EventHandler
  , onPointerUpCapture :: EventHandler
  , onPointerCancel :: EventHandler
  , onPointerCancelCapture :: EventHandler
  , onPointerEnter :: EventHandler
  , onPointerEnterCapture :: EventHandler
  , onPointerLeave :: EventHandler
  , onPointerLeaveCapture :: EventHandler
  , onPointerOver :: EventHandler
  , onPointerOverCapture :: EventHandler
  , onPointerOut :: EventHandler
  , onPointerOutCapture :: EventHandler
  , onGotPointerCapture :: EventHandler
  , onGotPointerCaptureCapture :: EventHandler
  , onLostPointerCapture :: EventHandler
  , onLostPointerCaptureCapture :: EventHandler
  , onScroll :: EventHandler
  , onScrollCapture :: EventHandler
  , onWheel :: EventHandler
  , onWheelCapture :: EventHandler
  , onAnimationStart :: EventHandler
  , onAnimationStartCapture :: EventHandler
  , onAnimationEnd :: EventHandler
  , onAnimationEndCapture :: EventHandler
  , onAnimationIteration :: EventHandler
  , onAnimationIterationCapture :: EventHandler
  , onTransitionEnd :: EventHandler
  , onTransitionEndCapture :: EventHandler
  , elevation :: Foreign
  , key :: Foreign
  , in :: String
  , href :: String
  , target :: String
  , type :: String
  , name :: String
  , spacing :: Foreign
  , method :: String
  , min :: Foreign
  , accentHeight :: Foreign
  , allowReorder :: Foreign
  , amplitude :: Foreign
  , arabicForm :: Foreign
  , ascent :: Foreign
  , attributeName :: String
  , attributeType :: String
  , autoReverse :: Foreign
  , azimuth :: Foreign
  , baseFrequency :: Foreign
  , baseProfile :: Foreign
  , bbox :: Foreign
  , begin :: Foreign
  , bias :: Foreign
  , by :: Foreign
  , calcMode :: Foreign
  , capHeight :: Foreign
  , clipPathUnits :: Foreign
  , colorInterpolationFilters :: Foreign
  , colorProfile :: Foreign
  , contentScriptType :: Foreign
  , contentStyleType :: Foreign
  , cx :: Foreign
  , cy :: Foreign
  , d :: String
  , decelerate :: Foreign
  , descent :: Foreign
  , diffuseConstant :: Foreign
  , divisor :: Foreign
  , dur :: Foreign
  , dx :: Foreign
  , dy :: Foreign
  , edgeMode :: Foreign
  , enableBackground :: Foreign
  , exponent :: Foreign
  , externalResourcesRequired :: Foreign
  , filterRes :: Foreign
  , filterUnits :: Foreign
  , focusable :: Foreign
  , format :: Foreign
  , from :: Foreign
  , fx :: Foreign
  , fy :: Foreign
  , g1 :: Foreign
  , g2 :: Foreign
  , glyphName :: Foreign
  , glyphOrientationHorizontal :: Foreign
  , glyphRef :: Foreign
  , gradientTransform :: String
  , gradientUnits :: String
  , horizAdvX :: Foreign
  , horizOriginX :: Foreign
  , in2 :: Foreign
  , intercept :: Foreign
  , k1 :: Foreign
  , k2 :: Foreign
  , k3 :: Foreign
  , k4 :: Foreign
  , k :: Foreign
  , kernelMatrix :: Foreign
  , kernelUnitLength :: Foreign
  , kerning :: Foreign
  , keyPoints :: Foreign
  , keySplines :: Foreign
  , keyTimes :: Foreign
  , lengthAdjust :: Foreign
  , limitingConeAngle :: Foreign
  , markerHeight :: Foreign
  , markerUnits :: Foreign
  , markerWidth :: Foreign
  , maskContentUnits :: Foreign
  , maskUnits :: Foreign
  , mode :: Foreign
  , numOctaves :: Foreign
  , operator :: Foreign
  , orient :: Foreign
  , orientation :: Foreign
  , overlinePosition :: Foreign
  , overlineThickness :: Foreign
  , panose1 :: Foreign
  , pathLength :: Foreign
  , patternContentUnits :: String
  , patternTransform :: Foreign
  , patternUnits :: String
  , points :: String
  , pointsAtX :: Foreign
  , pointsAtY :: Foreign
  , pointsAtZ :: Foreign
  , preserveAlpha :: Foreign
  , preserveAspectRatio :: String
  , primitiveUnits :: Foreign
  , r :: Foreign
  , radius :: Foreign
  , refX :: Foreign
  , refY :: Foreign
  , renderingIntent :: Foreign
  , repeatCount :: Foreign
  , repeatDur :: Foreign
  , requiredExtensions :: Foreign
  , requiredFeatures :: Foreign
  , restart :: Foreign
  , result :: String
  , rx :: Foreign
  , ry :: Foreign
  , seed :: Foreign
  , slope :: Foreign
  , specularConstant :: Foreign
  , specularExponent :: Foreign
  , speed :: Foreign
  , spreadMethod :: String
  , startOffset :: Foreign
  , stdDeviation :: Foreign
  , stemh :: Foreign
  , stemv :: Foreign
  , stitchTiles :: Foreign
  , strikethroughPosition :: Foreign
  , strikethroughThickness :: Foreign
  , surfaceScale :: Foreign
  , systemLanguage :: Foreign
  , tableValues :: Foreign
  , targetX :: Foreign
  , targetY :: Foreign
  , textLength :: Foreign
  , to :: Foreign
  , u1 :: Foreign
  , u2 :: Foreign
  , underlinePosition :: Foreign
  , underlineThickness :: Foreign
  , unicode :: Foreign
  , unicodeRange :: Foreign
  , unitsPerEm :: Foreign
  , vAlphabetic :: Foreign
  , values :: String
  , version :: String
  , vertAdvY :: Foreign
  , vertOriginX :: Foreign
  , vertOriginY :: Foreign
  , vHanging :: Foreign
  , vIdeographic :: Foreign
  , viewTarget :: Foreign
  , vMathematical :: Foreign
  , widths :: Foreign
  , x1 :: Foreign
  , x2 :: Foreign
  , x :: Foreign
  , xChannelSelector :: String
  , xHeight :: Foreign
  , xlinkActuate :: String
  , xlinkArcrole :: String
  , xlinkHref :: String
  , xlinkRole :: String
  , xlinkShow :: String
  , xlinkTitle :: String
  , xlinkType :: String
  , xmlBase :: String
  , xmlLang :: String
  , xmlns :: String
  , xmlnsXlink :: String
  , xmlSpace :: String
  , y1 :: Foreign
  , y2 :: Foreign
  , y :: Foreign
  , yChannelSelector :: String
  , z :: Foreign
  , zoomAndPan :: String
  , classes :: Foreign
  , innerRef :: Foreign
  )

svgIcon :: JSX
svgIcon = _SvgIcon
foreign import _SvgIcon :: JSX